std::ostream& blink(std::ostream& stream)
std::ostream& blue(std::ostream& stream)
std::ostream& bold(std::ostream& stream)
std::ostream& bright_blue(std::ostream& stream)
std::ostream& bright_cyan(std::ostream& stream)
std::ostream& bright_green(std::ostream& stream)
std::ostream& bright_grey(std::ostream& stream)
std::ostream& bright_magenta(std::ostream& stream)s
std::ostream& bright_red(std::ostream& stream)
std::ostream& bright_white(std::ostream& stream)
std::ostream& bright_yellow(std::ostream& stream)
std::ostream& color(std::ostream& stream)
std::ostream& color(std::ostream& stream)
std::ostream& colorize(std::ostream& stream)
std::ostream& concealed(std::ostream& stream)
std::ostream& crossed(std::ostream& stream)
std::ostream& cyan(std::ostream& stream)
std::ostream& dark(std::ostream& stream)
std::ostream& green(std::ostream& stream)
std::ostream& grey(std::ostream& stream)
std::ostream& is_atty(const std::ostream& stream);
std::ostream& is_colorized(std::ostream& stream);
std::ostream& italic(std::ostream& stream)
std::ostream& magenta(std::ostream& stream)
std::ostream& nocolorize(std::ostream& stream)
std::ostream& on_blue(std::ostream& stream)
std::ostream& on_bright_blue(std::ostream& stream)
std::ostream& on_bright_cyan(std::ostream& stream)
std::ostream& on_bright_green(std::ostream& stream)
std::ostream& on_bright_grey(std::ostream& stream)
std::ostream& on_bright_magenta(std::ostream& stream)
std::ostream& on_bright_red(std::ostream& stream)
std::ostream& on_bright_white(std::ostream& stream)
std::ostream& on_bright_yellow(std::ostream& stream)
std::ostream& on_color(std::ostream& stream)
std::ostream& on_color(std::ostream& stream)
std::ostream& on_cyan(std::ostream& stream)
std::ostream& on_green(std::ostream& stream)
std::ostream& on_grey(std::ostream& stream)
std::ostream& on_magenta(std::ostream& stream)
std::ostream& on_red(std::ostream& stream)
std::ostream& on_white(std::ostream& stream)
std::ostream& on_yellow(std::ostream& stream)
std::ostream& red(std::ostream& stream)
std::ostream& reset(std::ostream& stream)
std::ostream& reverse(std::ostream& stream)
std::ostream& underline(std::ostream& stream)
std::ostream& white(std::ostream& stream)
std::ostream& yellow(std::ostream& stream)
std::ostream& is_atty(const std::ostream& stream)
std::ostream& is_colorized(std::ostream& stream)