 
        /$$   /$$  /$$$$$$    /$$                                
       | $$  | $$ /$$$_  $$ /$$$$                                
       | $$  | $$| $$$$\ $$|_  $$                                
       | $$$$$$$$| $$ $$ $$  | $$                                
       | $$__  $$| $$\ $$$$  | $$                                
       | $$  | $$| $$ \ $$$  | $$                                
       | $$  | $$|  $$$$$$/ /$$$$$$                              
       |__/  |__/ \______/ |______/                              
                                                                 
                                                                 
                                                                 
         /$$$$$$   /$$$$$$    /$$    /$$$$$$                     
        /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$                    
       |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$                    
          /$$$$$/| $$ $$ $$  | $$     /$$$$$/                    
         |___  $$| $$\ $$$$  | $$    |___  $$                    
        /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$                    
       |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/                    
        \______/  \______/ |______/ \______/                     
                                                                 
                                                                 
                                                                 
         /$$$$$$            /$$  /$$$$$$   /$$$$$$  /$$          
        /$$__  $$          |__/ /$$__  $$ /$$__  $$|__/          
       | $$  \__/  /$$$$$$  /$$| $$  \__/| $$  \__/ /$$ /$$$$$$$ 
       | $$ /$$$$ /$$__  $$| $$| $$$$    | $$$$    | $$| $$__  $$
       | $$|_  $$| $$  \__/| $$| $$_/    | $$_/    | $$| $$  \ $$
       | $$  \ $$| $$      | $$| $$      | $$      | $$| $$  | $$
       |  $$$$$$/| $$      | $$| $$      | $$      | $$| $$  | $$
        \______/ |__/      |__/|__/      |__/      |__/|__/  |__/
                                                                 
                                                                 
