Digraph G {
node3[label="3\n"]
nnode1[label="X",shape=point,width=.15]
nnode2[label="X",shape=point,width=.15]
node5[label="5\n"]
nnode3[label="X",shape=point,width=.15]
node10[label="10\n"]
node27[label="27\n"]
nnode4[label="X",shape=point,width=.15]
nnode5[label="X",shape=point,width=.15]
node29[label="29\n"]
node36[label="36\n"]
nnode6[label="X",shape=point,width=.15]
nnode7[label="X",shape=point,width=.15]
node38[label="38\n"]
node43[label="43\n"]
nnode8[label="X",shape=point,width=.15]
nnode9[label="X",shape=point,width=.15]
node3->nnode1
node3->nnode2
node5->node3
node5->nnode3
node10->node5
node10->node29
node27->nnode4
node27->nnode5
node29->node27
node29->node36
node36->nnode6
node36->nnode7
node38->node10
node38->node43
node43->nnode8
node43->nnode9
}
