Huffman Codes:
  : 111
r : 11011
u : 110101
I : 110100111
" : 110100110
- : 11010010
E : 11010001111
_ : 11010001110
F : 11010001101
0 : 1101000110011
3 : 11010001100101
5 : 11010001100100
8 : 11010001100011
7 : 11010001100010
X : 11010001100001111
[ : 1101000110000111011
@ : 11010001100001110101
% : 11010001100001110100
] : 1101000110000111001
& : 1101000110000111000
/ : 1101000110000110
Z : 1101000110000101
# : 110100011000010011
$ : 110100011000010010
\ : 11010001100001000
4 : 11010001100000
' : 110100010
R : 11010000111
L : 11010000110
B : 1101000010
M : 11010000011
D : 11010000010
H : 1101000000
m : 110011
c : 110010
l : 11000
t : 1011
w : 101011
g : 101010
f : 101001
, : 101000
d : 10001
q : 1000011110
Q : 100001110011
U : 1000011100101
O : 10000111000
C : 1000011010
T : 100001011
x : 1000010101
1 : 100001010011
V : 1000010100001
z : 10000111011
K : 1000010100000
G : 10000111010
v : 0101111
A : 100001100
p : 010110
J : 100001010001
y : 100000
b : 010101
k : 0101001
S : 010100011
; : 10000100
j : 0101000100
P : 1000011011
! : 010100001
n : 0110
? : 0101000101
W : 1000011111
( : 010100000111
) : 010100000110
9 : 10000111001000
h : 0010
i : 0100
: : 010100000101
o : 0111
Y : 100001010010
* : 0101000001000
6 : 10000111001001
e : 000
N : 0101000000
a : 1001
2 : 0101000001001
. : 0101110
s : 0011

DOT Code for the Huffman Tree:
digraph HuffmanTree {
    node [shape=ellipse, fontname="Arial"];
    "168" [label="168"];
    "168" -> "166" [label="0"];
    "166" [label="166"];
    "166" -> "162" [label="0"];
    "162" [label="162"];
    "162" -> "76" [label="0"];
    "76" [label="'e'
000"];
    "162" -> "156" [label="1"];
    "156" [label="156"];
    "156" -> "80" [label="0"];
    "80" [label="'h'
0010"];
    "156" -> "69" [label="1"];
    "69" [label="'s'
0011"];
    "166" -> "163" [label="1"];
    "163" [label="163"];
    "163" -> "157" [label="0"];
    "157" [label="157"];
    "157" -> "58" [label="0"];
    "58" [label="'i'
0100"];
    "157" -> "151" [label="1"];
    "151" [label="151"];
    "151" -> "144" [label="0"];
    "144" [label="144"];
    "144" -> "140" [label="0"];
    "140" [label="140"];
    "140" -> "135" [label="0"];
    "135" [label="135"];
    "135" -> "127" [label="0"];
    "127" [label="127"];
    "127" -> "118" [label="0"];
    "118" [label="118"];
    "118" -> "24" [label="0"];
    "24" [label="'N'
0101000000"];
    "118" -> "110" [label="1"];
    "110" [label="110"];
    "110" -> "104" [label="0"];
    "104" [label="104"];
    "104" -> "99" [label="0"];
    "99" [label="99"];
    "99" -> "29" [label="0"];
    "29" [label="'*'
0101000001000"];
    "99" -> "54" [label="1"];
    "54" [label="'2'
0101000001001"];
    "104" -> "57" [label="1"];
    "57" [label="':'
010100000101"];
    "110" -> "105" [label="1"];
    "105" [label="105"];
    "105" -> "19" [label="0"];
    "19" [label="')'
010100000110"];
    "105" -> "20" [label="1"];
    "20" [label="'('
010100000111"];
    "127" -> "13" [label="1"];
    "13" [label="'!'
010100001"];
    "135" -> "128" [label="1"];
    "128" [label="128"];
    "128" -> "119" [label="0"];
    "119" [label="119"];
    "119" -> "82" [label="0"];
    "82" [label="'j'
0101000100"];
    "119" -> "9" [label="1"];
    "9" [label="'?'
0101000101"];
    "128" -> "28" [label="1"];
    "28" [label="'S'
010100011"];
    "140" -> "83" [label="1"];
    "83" [label="'k'
0101001"];
    "144" -> "65" [label="1"];
    "65" [label="'b'
010101"];
    "151" -> "145" [label="1"];
    "145" [label="145"];
    "145" -> "43" [label="0"];
    "43" [label="'p'
010110"];
    "145" -> "141" [label="1"];
    "141" [label="141"];
    "141" -> "45" [label="0"];
    "45" [label="'.'
0101110"];
    "141" -> "78" [label="1"];
    "78" [label="'v'
0101111"];
    "163" -> "158" [label="1"];
    "158" [label="158"];
    "158" -> "66" [label="0"];
    "66" [label="'n'
0110"];
    "158" -> "68" [label="1"];
    "68" [label="'o'
0111"];
    "168" -> "167" [label="1"];
    "167" [label="167"];
    "167" -> "164" [label="0"];
    "164" [label="164"];
    "164" -> "159" [label="0"];
    "159" [label="159"];
    "159" -> "152" [label="0"];
    "152" [label="152"];
    "152" -> "146" [label="0"];
    "146" [label="146"];
    "146" -> "64" [label="0"];
    "64" [label="'y'
100000"];
    "146" -> "142" [label="1"];
    "142" [label="142"];
    "142" -> "136" [label="0"];
    "136" [label="136"];
    "136" -> "81" [label="0"];
    "81" [label="';'
10000100"];
    "136" -> "129" [label="1"];
    "129" [label="129"];
    "129" -> "120" [label="0"];
    "120" [label="120"];
    "120" -> "111" [label="0"];
    "111" [label="111"];
    "111" -> "106" [label="0"];
    "106" [label="106"];
    "106" -> "100" [label="0"];
    "100" [label="100"];
    "100" -> "23" [label="0"];
    "23" [label="'K'
1000010100000"];
    "100" -> "10" [label="1"];
    "10" [label="'V'
1000010100001"];
    "106" -> "25" [label="1"];
    "25" [label="'J'
100001010001"];
    "111" -> "107" [label="1"];
    "107" [label="107"];
    "107" -> "44" [label="0"];
    "44" [label="'Y'
100001010010"];
    "107" -> "35" [label="1"];
    "35" [label="'1'
100001010011"];
    "120" -> "11" [label="1"];
    "11" [label="'x'
1000010101"];
    "129" -> "84" [label="1"];
    "84" [label="'T'
100001011"];
    "142" -> "137" [label="1"];
    "137" [label="137"];
    "137" -> "130" [label="0"];
    "130" [label="130"];
    "130" -> "42" [label="0"];
    "42" [label="'A'
100001100"];
    "130" -> "121" [label="1"];
    "121" [label="121"];
    "121" -> "31" [label="0"];
    "31" [label="'C'
1000011010"];
    "121" -> "74" [label="1"];
    "74" [label="'P'
1000011011"];
    "137" -> "131" [label="1"];
    "131" [label="131"];
    "131" -> "122" [label="0"];
    "122" [label="122"];
    "122" -> "112" [label="0"];
    "112" [label="112"];
    "112" -> "27" [label="0"];
    "27" [label="'O'
10000111000"];
    "112" -> "108" [label="1"];
    "108" [label="108"];
    "108" -> "101" [label="0"];
    "101" [label="101"];
    "101" -> "95" [label="0"];
    "95" [label="95"];
    "95" -> "16" [label="0"];
    "16" [label="'9'
10000111001000"];
    "95" -> "17" [label="1"];
    "17" [label="'6'
10000111001001"];
    "101" -> "33" [label="1"];
    "33" [label="'U'
1000011100101"];
    "108" -> "14" [label="1"];
    "14" [label="'Q'
100001110011"];
    "122" -> "113" [label="1"];
    "113" [label="113"];
    "113" -> "79" [label="0"];
    "79" [label="'G'
10000111010"];
    "113" -> "22" [label="1"];
    "22" [label="'z'
10000111011"];
    "131" -> "123" [label="1"];
    "123" [label="123"];
    "123" -> "15" [label="0"];
    "15" [label="'q'
1000011110"];
    "123" -> "56" [label="1"];
    "56" [label="'W'
1000011111"];
    "152" -> "47" [label="1"];
    "47" [label="'d'
10001"];
    "159" -> "55" [label="1"];
    "55" [label="'a'
1001"];
    "164" -> "160" [label="1"];
    "160" [label="160"];
    "160" -> "153" [label="0"];
    "153" [label="153"];
    "153" -> "147" [label="0"];
    "147" [label="147"];
    "147" -> "52" [label="0"];
    "52" [label="','
101000"];
    "147" -> "60" [label="1"];
    "60" [label="'f'
101001"];
    "153" -> "148" [label="1"];
    "148" [label="148"];
    "148" -> "73" [label="0"];
    "73" [label="'g'
101010"];
    "148" -> "49" [label="1"];
    "49" [label="'w'
101011"];
    "160" -> "62" [label="1"];
    "62" [label="'t'
1011"];
    "167" -> "165" [label="1"];
    "165" [label="165"];
    "165" -> "161" [label="0"];
    "161" [label="161"];
    "161" -> "154" [label="0"];
    "154" [label="154"];
    "154" -> "53" [label="0"];
    "53" [label="'l'
11000"];
    "154" -> "149" [label="1"];
    "149" [label="149"];
    "149" -> "67" [label="0"];
    "67" [label="'c'
110010"];
    "149" -> "48" [label="1"];
    "48" [label="'m'
110011"];
    "161" -> "155" [label="1"];
    "155" [label="155"];
    "155" -> "150" [label="0"];
    "150" [label="150"];
    "150" -> "143" [label="0"];
    "143" [label="143"];
    "143" -> "138" [label="0"];
    "138" [label="138"];
    "138" -> "132" [label="0"];
    "132" [label="132"];
    "132" -> "124" [label="0"];
    "124" [label="124"];
    "124" -> "50" [label="0"];
    "50" [label="'H'
1101000000"];
    "124" -> "114" [label="1"];
    "114" [label="114"];
    "114" -> "70" [label="0"];
    "70" [label="'D'
11010000010"];
    "114" -> "59" [label="1"];
    "59" [label="'M'
11010000011"];
    "132" -> "125" [label="1"];
    "125" [label="125"];
    "125" -> "61" [label="0"];
    "61" [label="'B'
1101000010"];
    "125" -> "115" [label="1"];
    "115" [label="115"];
    "115" -> "40" [label="0"];
    "40" [label="'L'
11010000110"];
    "115" -> "39" [label="1"];
    "39" [label="'R'
11010000111"];
    "138" -> "133" [label="1"];
    "133" [label="133"];
    "133" -> "12" [label="0"];
    "12" [label="'''
110100010"];
    "133" -> "126" [label="1"];
    "126" [label="126"];
    "126" -> "116" [label="0"];
    "116" [label="116"];
    "116" -> "109" [label="0"];
    "109" [label="109"];
    "109" -> "102" [label="0"];
    "102" [label="102"];
    "102" -> "96" [label="0"];
    "96" [label="96"];
    "96" -> "18" [label="0"];
    "18" [label="'4'
11010001100000"];
    "96" -> "94" [label="1"];
    "94" [label="94"];
    "94" -> "92" [label="0"];
    "92" [label="92"];
    "92" -> "90" [label="0"];
    "90" [label="90"];
    "90" -> "6" [label="0"];
    "6" [label="'\'
11010001100001000"];
    "90" -> "88" [label="1"];
    "88" [label="88"];
    "88" -> "4" [label="0"];
    "4" [label="'$'
110100011000010010"];
    "88" -> "37" [label="1"];
    "37" [label="'#'
110100011000010011"];
    "92" -> "5" [label="1"];
    "5" [label="'Z'
1101000110000101"];
    "94" -> "93" [label="1"];
    "93" [label="93"];
    "93" -> "2" [label="0"];
    "2" [label="'/'
1101000110000110"];
    "93" -> "91" [label="1"];
    "91" [label="91"];
    "91" -> "89" [label="0"];
    "89" [label="89"];
    "89" -> "86" [label="0"];
    "86" [label="86"];
    "86" -> "3" [label="0"];
    "3" [label="'&'
1101000110000111000"];
    "86" -> "34" [label="1"];
    "34" [label="']'
1101000110000111001"];
    "89" -> "87" [label="1"];
    "87" [label="87"];
    "87" -> "85" [label="0"];
    "85" [label="85"];
    "85" -> "1" [label="0"];
    "1" [label="'%'
11010001100001110100"];
    "85" -> "0" [label="1"];
    "0" [label="'@'
11010001100001110101"];
    "87" -> "51" [label="1"];
    "51" [label="'['
1101000110000111011"];
    "91" -> "21" [label="1"];
    "21" [label="'X'
11010001100001111"];
    "102" -> "97" [label="1"];
    "97" [label="97"];
    "97" -> "36" [label="0"];
    "36" [label="'7'
11010001100010"];
    "97" -> "72" [label="1"];
    "72" [label="'8'
11010001100011"];
    "109" -> "103" [label="1"];
    "103" [label="103"];
    "103" -> "98" [label="0"];
    "98" [label="98"];
    "98" -> "46" [label="0"];
    "46" [label="'5'
11010001100100"];
    "98" -> "32" [label="1"];
    "32" [label="'3'
11010001100101"];
    "103" -> "38" [label="1"];
    "38" [label="'0'
1101000110011"];
    "116" -> "30" [label="1"];
    "30" [label="'F'
11010001101"];
    "126" -> "117" [label="1"];
    "117" [label="117"];
    "117" -> "7" [label="0"];
    "7" [label="'_'
11010001110"];
    "117" -> "63" [label="1"];
    "63" [label="'E'
11010001111"];
    "143" -> "139" [label="1"];
    "139" [label="139"];
    "139" -> "41" [label="0"];
    "41" [label="'-'
11010010"];
    "139" -> "134" [label="1"];
    "134" [label="134"];
    "134" -> "8" [label="0"];
    "8" [label="'"'
110100110"];
    "134" -> "26" [label="1"];
    "26" [label="'I'
110100111"];
    "150" -> "77" [label="1"];
    "77" [label="'u'
110101"];
    "155" -> "71" [label="1"];
    "71" [label="'r'
11011"];
    "165" -> "75" [label="1"];
    "75" [label="' '
111"];
}
