breathe
respire
respire
choke
hyperventilate
hyperventilate
aspirate
burp
hiccup
sigh
exhale
hold
exhale
sneeze
inhale
pant
cough
hack
expectorate
snort
wheeze
puff
blow
insufflate
yawn
sniff
blink
palpebrate
bat
wink
wink
squint
squint
wince
shed
desquamate
twitch
fibrillate
act
presume
vulgarize
optimize
quack
menace
make
swagger
freeze
wanton
romanticize
sentimentalise
bungle
play
act
stooge
shake
shiver
rest
sleep
bundle
snooze
nap
oversleep
hibernate
estivate
drowse
nod
nod
snore
doss
awaken
reawaken
affect
attack
ulcerate
wake
hypnotize
entrance
anesthetize
etherize
cocainize
chloroform
freeze
sedate
stimulate
cathect
faint
animate
refresh
freshen
tense
crick
relax
unbend
tense
relax
stretch
exsert
hyperextend
crane
invigorate
smile
dimple
grin
beam
smirk
fleer
bray
bellylaugh
roar
snicker
giggle
break
cramp
cramp
cackle
guffaw
chuckle
laugh
convulse
cachinnate
sneer
sneer
frown
glower
stare
look
scowl
shrug
clap
grimace
pout
blow
shower
foment
bathe
cleanse
wash
wash
scrub
soap
gargle
shave
epilate
razor
tonsure
bathe
douche
comb
slick
dress
bob
pompadour
marcel
wave
gauffer
perm
mousse
pomade
tease
groom
highlight
lipstick
rouge
condition
floss
shampoo
powder
talc
manicure
manicure
barber
pedicure
perfume
preen
prank
overdress
dress
enrobe
prim
bedizen
prink
dress
reduce
gain
round
dress
hat
bonnet
wear
wear
cover
jacket
frock
shirt
habit
vesture
overdress
underdress
corset
shoe
undress
wear
scarf
coat
costume
dandify
vest
vest
wear
inseminate
stratify
quicken
impregnate
impregnate
inoculate
pollinate
conceive
nick
beget
ejaculate
reproduce
propagate
vegetate
propagate
inoculate
fructify
breed
pullulate
spawn
spat
labor
twin
drop
foal
cub
kitten
lamb
litter
whelp
farrow
fawn
calve
expect
miscarry
abort
abort
brood
alter
defeminize
emasculate
caponize
geld
vasectomize
sterilize
trephine
menstruate
ovulate
sterilize
antisepticize
autoclave
hatch
irritate
inflame
inflame
soothe
relieve
massage
hurt
indispose
suffer
have
suffer
wail
cry
cry
bawl
tear
sob
snivel
sweat
superfetate
exude
distill
reek
transpire
extravasate
stream
gum
secrete
water
swelter
injure
trample
concuss
calk
trouble
torture
rack
martyr
pull
urinate
wet
stale
excrete
evacuate
suction
purge
stool
dung
constipate
obstipate
exhaust
frazzle
play
overtire
tire
vomit
spew
gag
gag
gag
choke
freeze
swelter
suffer
gnash
ail
treat
correct
insufflate
detox
irrigate
iodize
doctor
vet
vet
nurse
manipulate
administer
transfuse
digitalize
help
comfort
remedy
dress
poultice
bandage
ligate
strap
splint
venesect
medicate
medicate
drug
dope
soup
overdose
narcotize
anoint
salve
bleed
inject
infuse
immunize
cup
sicken
wan
contract
catch
sicken
poison
intoxicate
infect
superinfect
smut
disinfect
chlorinate
infect
canker
canker
traumatize
shock
galvanize
mutilate
maim
twist
subluxate
cripple
hamstring
disable
hock
devolve
recuperate
recuperate
relapse
languish
waste
atrophy
hypertrophy
fledge
grow
regrow
spring
sprout
stool
leaf
pod
teethe
cut
ankylose
ankylose
pupate
fester
draw
suppurate
necrose
regenerate
rejuvenate
regenerate
resuscitate
boot
resurrect
resurrect
scab
heal
granulate
exercise
train
tumble
roll
exercise
limber
tone
stretch
fart
snuffle
spit
splutter
stub
harm
salivate
drivel
blush
pale
etiolate
tan
suntan
sun
sunburn
generalize
metastasize
exhaust
emit
joke
clown
feel
suffocate
gown
jaundice
piffle
call
make
break
fracture
fracture
refracture
fracture
cut
give
give
pack
snuff
froth
lather
change
shade
shade
gel
brutalize
brutalize
caramelize
rasterize
caramelize
convert
convert
humify
verbalize
creolize
sporulate
novelize
deaden
opalize
opalize
receive
reconvert
malt
malt
malt
stay
continue
differentiate
speciate
differentiate
dedifferentiate
mutate
arterialize
revert
make
render
get
have
alternate
spell
alternate
interchange
counterchange
vascularize
decrepitate
decrepitate
crackle
suburbanize
suburbanize
change
modulate
avianize
optimize
move
step
scroll
roll
roll
glaze
revolutionize
turn
bald
change
sensualize
etiolate
barbarize
barbarize
alkalinize
alkalinize
mythologize
allegorize
demythologize
bring
secularize
rubberize
coarsen
anodize
citrate
equilibrate
leave
affect
repercuss
redound
bacterize
commutate
alchemize
alcoholize
alcoholize
individuate
granulate
tie
terrace
fork
constellate
shape
tabulate
dimension
roll
draw
strike
crystallize
twist
culminate
granulate
sliver
ridge
plume
conglobate
form
round
scallop
square
prim
purse
pooch
fall
drop
suspend
resuspend
sober
become
work
adjust
follow
readjust
proportion
reconstruct
readapt
decrease
shrink
taper
vanish
increase
suppress
extend
augment
enlarge
up
break
rise
soar
rise
jump
accrue
redound
bull
increase
spike
gain
explode
enlarge
augment
pyramid
advance
snowball
raise
accumulate
backlog
accrete
assimilate
acculturate
detribalize
assimilate
assimilate
dissimilate
dissimilate
dissimilate
change
rectify
utilize
commute
capitalize
overcapitalize
transduce
replace
change
refurbish
gentrify
revamp
retread
renovate
refresh
revitalize
vitalize
vitalize
ruggedize
consolidate
consolidate
consolidate
proof
bombproof
bulletproof
goofproof
fireproof
weatherproof
devitalize
eviscerate
shake
regenerate
reincarnate
regenerate
reform
surge
regenerate
regenerate
revive
republish
revive
change
modify
attemper
syncopate
update
update
modify
cream
modulate
enrich
redevelop
optimize
deprive
fail
disestablish
choke
remove
harvest
tip
stem
extirpate
enucleate
exenterate
enucleate
decorticate
bail
bail
strip
ablate
clean
clean
winnow
pick
clear
muck
lift
lift
lift
uncloak
pit
seed
unhinge
shuck
hull
crumb
burl
bus
scavenge
hypophysectomize
degas
husk
bur
unclutter
clutter
clog
brim
add
adjoin
include
mix
dash
butylate
iodize
nitrate
tank
oxygenate
mercerize
back
malt
fluoridate
creosote
chlorinate
carbonate
camphorate
bromate
ammoniate
inject
welt
insert
plug
plug
inoculate
seed
inset
glass
catheterize
launder
cup
intersperse
interleave
feed
slip
foist
intercalate
punctuate
concatenate
string
flick
activate
activate
activate
biodegrade
activate
inactivate
deactivate
reactivate
deaden
obtund
petrify
enliven
spirit
deaden
compound
totalize
recombine
strip
milk
milk
strip
strip
strip
denude
stump
clear
clear
defoliate
deforest
burn
frost
scald
declaw
defang
dehorn
disbud
bone
disembowel
shell
shuck
pod
tusk
dehorn
scalp
lift
moderate
mitigate
relieve
qualify
remodel
correct
rectify
debug
edit
edit
bowdlerize
interpolate
hack
edit
falsify
tame
break
chasten
corrupt
pervert
abuse
fracture
worsen
tumble
slip
lapse
suffer
suffer
better
brisk
better
help
upgrade
condition
recondition
degrade
emend
worsen
deteriorate
decay
decompose
digest
dissociate
decompose
hang
spoil
smut
addle
mold
exsiccate
dehydrate
tumble
conserve
lyophilize
preserve
dehydrate
tin
pickle
salt
marinade
decoct
can
hydrate
hydrate
hydrate
slack
wet
bedew
humidify
dehumidify
drench
brine
bedraggle
bate
ret
flood
flow
lave
inundate
moisten
moil
parch
dry
lubricate
dry
scorch
lock
unlock
engage
disengage
strengthen
attenuate
strengthen
substantiate
restrengthen
undergird
confirm
sandbag
spike
fortify
reinforce
buttress
buttress
line
back
vouch
bolster
weaken
melt
die
collapse
fade
weaken
depress
unbrace
etiolate
cripple
dilute
rarefy
intensify
build
redouble
intensify
fan
blunt
blunt
bloody
water
hose
sprinkle
moonshine
distill
distill
enhance
potentiate
enhance
grow
vegetate
mushroom
grow
undergrow
exfoliate
vegetate
vegetate
vegetate
overgrow
overgrow
subside
pare
reduce
restrict
develop
tie
gate
rule
baffle
carry
limit
number
cap
hamper
restrict
abridge
reduce
concentrate
reduce
deoxidize
benficiate
crack
crack
catabolize
oxidize
oxidise
rust
breathe
pole
reduce
shrink
stretch
shrink
reef
miniaturize
shrivel
blast
mummify
reduce
consolidate
consolidate
weld
unite
consubstantiate
consubstantiate
abbreviate
abridge
foreshorten
encapsulate
digest
telescope
abate
slake
grow
culture
rotate
twin
double
redouble
geminate
triple
pullulate
quadruple
quintuple
multiply
manifold
proliferate
senesce
turn
age
progress
climb
leapfrog
regress
fossilize
age
ripen
ripen
mature
grow
rejuvenate
evolve
elaborate
derive
derive
develop
adolesce
antique
antiquate
develop
incubate
mellow
mellow
mellow
soften
encrust
effloresce
soften
callus
callus
mollify
balloon
reflate
bulge
swell
distend
distend
expand
belly
swell
tumefy
bilge
leak
break
bilge
break
damage
total
bruise
disturb
afflict
visit
devastate
hurt
repair
tinker
fill
piece
cobble
point
overhaul
retrofit
patch
impair
flaw
bulge
dish
bulk
puff
amplify
inflate
reflate
inflate
deflate
acidify
alkalize
reform
reform
reform
reform
polymerize
copolymerize
polymerize
ionize
ionize
ossify
ossify
catalyze
dwindle
remit
paralyze
palsy
paralyze
stun
immobilize
freeze
unblock
immobilize
mobilize
mobilize
acerbate
mend
fluctuate
stabilize
peg
ballast
guy
destabilize
stabilize
destabilize
sensitize
desensitize
inure
callous
habituate
teach
corrode
corrode
fret
erode
wash
weather
erode
ablate
regularize
tidy
make
mess
disorder
perturb
order
predate
postdate
chronologize
order
straighten
disarrange
rearrange
recode
reshuffle
randomize
serialize
alphabetize
bleach
peroxide
whiten
blacken
melanize
lighten
discolor
blackwash
sallow
bronze
discolor
turn
silver
foliate
discolor
dye
stain
henna
impress
color
motley
polychrome
azure
purple
aurify
verdigris
pinkify
incarnadine
madder
embrown
handcolor
stain
ebonize
dip
stain
smut
tint
pigment
pigment
tincture
imbue
complexion
hue
retouch
batik
redden
blush
purple
grey
silver
grey
yellow
tone
tone
escalate
redouble
radiate
effuse
irradiate
bombard
irradiate
light
floodlight
spotlight
cut
mutilate
clip
fancify
uglify
blossom
bloom
effloresce
spike
temper
season
temper
tune
untune
calibrate
tune
adjust
time
trim
zero
zero
readjust
attune
time
adjust
gear
pitch
set
reset
set
keynote
regulate
adapt
fit
anglicise
fit
qualify
habilitate
capacitate
disqualify
shoehorn
tailor
domesticate
domesticate
domesticate
temper
anneal
toughen
widen
widen
constrict
astringe
strangulate
bottleneck
narrow
dilate
implode
explode
detonate
explode
explode
fulminate
crump
dynamite
erupt
erupt
dehisce
oxygenize
dehydrogenate
hydrogenate
oxygenize
erupt
burst
pop
pop
puncture
blow
stave
boom
proliferate
luxuriate
boost
blur
obliterate
darken
infuscate
embrown
murk
dun
blind
darken
dusk
brighten
blur
weed
stub
dim
dim
obscure
benight
obscure
focus
refocus
focus
depreciate
depreciate
appreciate
revalue
expense
appreciate
deafen
shorten
lengthen
shorten
syncopate
truncate
broaden
broaden
lengthen
prolong
extend
temporize
spin
elongate
tree
size
scale
resize
rescale
bake
ovenbake
brown
coddle
fire
farce
fetishize
feudalize
stuff
cork
pad
baste
souse
microwave
crispen
shirr
blanch
overboil
cook
cook
overcook
fricassee
stew
jug
simmer
seethe
roast
barbeque
braise
fry
frizzle
griddle
slenderize
saute
grill
hibachi
steam
steep
infuse
brew
draw
boil
broil
branch
ramify
arborize
twig
bifurcate
trifurcate
atomize
dialyse
backscatter
peptize
grind
pound
pulp
pestle
mill
powderize
powderize
run
partition
subdivide
subdivide
burst
shatter
shatter
shatter
break
smash
ladder
break
fracture
sunder
smash
blast
crack
check
crack
fissure
snap
crack
chap
craze
alligator
splinter
dissolve
rag
crumb
brecciate
crush
bruise
break
arise
happen
result
intervene
transpire
give
operate
supervene
proceed
drag
come
fall
fall
fall
anticipate
come
develop
transpire
recur
iterate
cycle
happen
dematerialize
happen
come
befall
concur
erupt
bud
recommence
fall
auspicate
attack
plunge
embark
begin
jumpstart
recommence
inaugurate
resume
resume
persevere
obstinate
plug
lapse
finish
close
end
abort
culminate
lift
ax
stem
check
die
kill
kill
kill
snap
dissolve
dissolve
level
crust
heave
lift
shoot
germinate
burgeon
bud
root
root
die
strangle
suffocate
go
leave
widow
drown
fall
predecease
mist
demist
bloat
bloat
curl
break
drop
freeze
interrupt
adjourn
punctuate
pasteurize
condense
condense
condense
condense
sublime
sublime
condense
condense
resublime
evaporate
pervaporate
pervaporate
transpire
unify
unitize
clog
syncretize
disunify
converge
league
federate
federate
carbonize
cool
cool
overheat
cool
quench
ice
refrigerate
heat
scald
scald
refrigerate
soak
calcine
preheat
overheat
heat
warm
warm
chafe
carbonize
cauterize
freeze
glaciate
concrete
boil
decoct
boil
ice
freeze
dissolve
deliquesce
defrost
burn
smolder
sear
sizzle
burn
incinerate
singe
burn
backfire
cremate
torch
char
blister
blister
switch
permute
map
transpose
convert
metricize
flour
transform
transform
transform
transform
aurify
transmute
transform
transubstantiate
sorcerize
ash
translate
metricize
reclaim
metamorphose
convert
reform
moralize
regenerate
convert
Islamize
Christianize
Christianize
Islamize
evangelize
catholicize
invert
invert
revert
resile
customize
personalize
depersonalize
harry
emaciate
waste
enfeeble
enervate
dampen
dampen
dampen
shush
stifle
suffocate
suffocate
dampen
dull
cloud
dull
pall
sharpen
sharpen
sharpen
subtilize
strap
sharpen
acuminate
sharpen
flatten
acclimatize
synchronize
phase
desynchronize
gauge
absorb
melt
accrete
conjugate
admix
alloy
fuse
fuse
crumble
disintegrate
digest
fold
reintegrate
macerate
macerate
macerate
disintegrate
disintegrate
putrefy
magnetize
demagnetize
simplify
oversimplify
complicate
complexify
complexify
involve
refine
refine
develop
sophisticate
complicate
snarl
snafu
pressurize
pressurize
supercharge
puncture
depressurize
structure
restructure
organize
interlock
centralize
decentralize
socialize
socialize
fix
provide
cram
precondition
fix
mount
rig
winterize
summerize
prime
communize
internationalize
communize
Americanize
Europeanize
Europeanize
bestialize
Americanize
Frenchify
Frenchify
modernize
civilize
nationalize
denationalize
privatize
naturalize
denaturalize
naturalize
denaturalize
naturalize
adopt
immigrate
immigrate
settle
colonize
relocate
relocate
dislocate
settle
homestead
settle
roost
resettle
immigrate
emigrate
expatriate
steady
even
even
equal
homologize
stiffen
starch
buckram
rigidify
rigidify
stiffen
stiffen
loosen
loosen
relax
unbrace
tighten
tighten
frap
tauten
tauten
transitivize
detransitivize
slacken
douse
slacken
absent
evanesce
fade
appear
peep
erupt
manifest
gleam
emerge
burst
outcrop
flash
flash
appear
fulminate
resurface
basset
appear
reappear
emerge
disappear
vanish
minimize
hedge
maximize
maximize
reduce
spill
quench
cut
retrench
slash
thin
draw
thin
thicken
thicken
thicken
decline
dip
heighten
heighten
drop
slump
tumble
wax
wax
full
wane
wane
magnify
fail
crash
unfurl
douse
reef
bolt
diversify
diversify
vary
diversify
checker
specialize
specialize
overspecialize
accelerate
decelerate
retard
deaden
deaden
fishtail
accelerate
decelerate
check
slow
slow
clog
slack
decrease
diminish
quicken
gasify
jell
curdle
curdle
harden
harden
crystallize
liquefy
liquefy
melt
try
solidify
solidify
freeze
crystallize
dissolve
solvate
solvate
react
build
dissolve
cut
dissolve
dissolve
etch
validate
invalidate
empty
bleed
evacuate
evacuate
empty
eviscerate
void
clear
clear
clear
exhaust
populate
people
drain
fill
water
flood
fill
heap
overfill
ink
replenish
prime
line
suffuse
perfuse
suffuse
flush
flush
sluice
flush
complete
complement
soak
saturate
match
match
service
homogenize
homogenize
homogenize
curdle
clot
clot
sour
ferment
vinify
rush
rush
delay
stonewall
catch
stall
stay
hush
hush
hush
hush
louden
suppress
inhibit
burke
silence
squelch
flatten
splat
flatten
steamroll
splat
align
address
synchronize
synchronize
realign
true
collimate
plumb
dislocate
align
misalign
skew
integrate
lysogenize
integrate
standardize
gauge
normalize
normalize
reorient
morph
morph
wear
wilt
wilt
neutralize
neutralize
commercialize
eliminate
decimate
decouple
decouple
extinguish
obliterate
drown
excise
sparkle
cut
perfect
polish
polish
overrefine
refine
refine
precipitate
purify
purge
purify
purify
spiritualize
lustrate
deform
draw
jaundice
blow
block
block
deform
cup
mar
stamp
kill
drown
massacre
erase
mechanize
dehumanize
automatize
automatize
mechanize
mechanize
systematize
digest
digest
codify
finalize
harmonize
harmonize
key
accommodate
harmonize
proportion
key
compartmentalize
complete
top
culminate
crown
adhere
fixate
glue
fixate
polarize
polarize
polarize
load
sophisticate
leach
vent
air
linearize
glorify
glorify
justify
quantify
gauge
scale
meter
pace
clock
mistime
regress
fathom
titrate
quantify
foul
foul
foul
pollute
decontaminate
contaminate
debase
devalue
devalue
demonetize
isolate
segregate
ghettoize
insulate
weatherstrip
soundproof
cloister
sequester
seclude
quarantine
maroon
let
isolate
preisolate
boost
ammonify
thoriate
stuff
impregnate
charge
imbrue
impregnate
calcify
calcify
coke
calcify
decalcify
decalcify
carnify
chondrify
citify
urbanize
urbanize
industrialize
emulsify
emulsify
demulsify
demulsify
denazify
decarboxylate
decarboxylate
cleanse
nazify
denitrify
nitrify
dung
fertilize
topdress
stimulate
innervate
irritate
pinch
fertilize
federalize
nitrify
nitrify
clarify
detoxify
devitrify
embrittle
devitrify
electrify
electrify
esterify
etherify
fructify
fructify
interstratify
stratify
jellify
jellify
lapidify
fossilize
dot
mark
stigmatize
raddle
striate
ink
reline
dimple
spot
freckle
spot
freckle
fox
mottle
harlequin
crisscross
star
flag
tip
nick
tan
dress
bark
froth
lather
disable
nobble
pinion
enable
equip
buffer
background
foreground
tender
process
reverberate
curry
seed
dose
sulphur
vulcanize
chrome
bituminize
Agenize
run
rerun
charge
charge
recharge
facilitate
mystify
demystify
bubble
bubble
foam
seethe
sweeten
interrupt
interrupt
iodinate
ionate
upset
green
blue
thrombose
diagonalize
archaize
translate
inform
receive
take
officialize
marbleize
occidentalize
orientalize
acetylate
acetylate
achromatize
assume
prim
parallel
ritualize
bromate
camp
capacitate
carboxylate
caseate
caseate
hack
classicize
clinker
clinker
closure
compost
conventionalize
cure
cure
cure
dun
corn
recover
rally
dawn
issue
radiate
leak
escape
fall
debouch
decarbonize
decimalize
decimalize
declutch
delouse
depopulate
lower
derate
salinate
desalinate
dizzy
poison
exteriorize
glamorize
sentimentalize
sole
vamp
heel
honeycomb
introvert
laicize
politicize
radicalize
proof
romanticize
redden
encrimson
vermilion
carmine
rubify
rubric
ruddle
rusticate
sauce
shallow
shallow
tense
slack
steepen
steepen
superannuate
superannuate
ulcerate
scramble
unscramble
unsex
vitrify
vitrify
vulcanize
pall
die
pall
saponify
saponify
move
settle
open
open
widen
territorialize
globalize
extend
expand
ream
ream
stretch
emasculate
come
suspend
dress
catch
develop
outgrow
muddy
transform
broil
reheat
poach
lift
dignify
exalt
deify
fly
harshen
develop
make
emanate
dinge
dinge
crescendo
decrescendo
assibilate
smoothen
demonize
devilize
etherealize
immaterialize
animize
erupt
drop
mangle
shift
run
clear
save
raise
switch
transition
transition
shift
deepen
break
surf
dynamize
dynamize
concretize
rarefy
volatilize
uniformize
symmetrize
decay
deliquesce
immortalize
commute
syncretize
denature
denature
denature
disrupt
sanitize
verbify
introject
swell
transfer
shift
shift
brush
sputter
mix
transcribe
draw
make
dope
swing
take
raise
wash
lull
prostrate
advance
break
settle
excite
excite
crush
shake
outmode
spice
salt
fail
leap
back
veer
shorten
cut
fall
fall
think
make
make
deflate
inflate
deflate
inflate
reflate
reflate
format
digitize
hydrolyze
hydrolize
saccharify
fold
rumple
gelatinize
gelatinize
gelatinize
felt
recombine
recombine
float
feminize
masculinize
masculinize
feminize
bind
ligate
disharmonize
obsolesce
sexualize
schematize
patent
constitutionalize
rationalize
stalinize
destalinize
plasticize
plasticize
scrap
desorb
desorb
rarefy
deepen
recede
ebb
remove
drift
pull
paganize
defervesce
incandesce
incandesce
calcify
drift
damp
deaminate
angulate
circularize
sensitize
sensitize
conjugate
depolarize
demineralize
intensify
isomerize
isomerize
legitimate
eliminate
evaporate
evaporate
expectorate
indurate
gradate
keratinize
keratinize
industrialize
beneficiate
novate
opacify
opacify
opsonize
mature
militarize
nationalize
popularize
recommend
rejuvenate
ruin
sentimentalize
sequester
solemnize
subordinate
territorialize
transaminate
transaminate
transfigure
unsanctify
vesiculate
vesiculate
visualize
undulate
variegate
vascularize
ventilate
vivify
vulgarise
scorch
scorch
supple
crash
professionalize
professionalize
smut
still
upgrade
upgrade
shift
flip
weaponize
deflagrate
diazotize
hay
lignify
mineralize
mineralize
ozonize
slag
sulfate
cutinize
duplex
eroticize
gum
piggyback
repress
downsize
downsize
subtract
shear
port
obscure
reduce
lifehack
cloud
damage
grok
understand
sense
smell
follow
catch
figure
touch
intuit
digest
understand
perceive
click
resonate
appreciate
expect
acknowledge
attorn
understand
extrapolate
understand
sympathize
know
know
ignore
know
know
know
know
taste
relive
master
master
learn
relearn
unlearn
unlearn
learn
learn
audit
absorb
involve
consume
steep
plunge
welter
swallow
espouse
absorb
imbibe
apprentice
train
retrain
train
retrain
drill
drill
housebreak
roughhouse
memorize
understudy
indoctrinate
revolutionize
infect
brainwash
cram
drill
drill
inculcate
din
hold
study
study
major
remember
know
know
know
think
slip
forget
mind
remember
retain
forget
recognize
remind
nag
reminisce
remember
commemorate
remember
commemorate
monumentalize
commemorate
suppress
forget
jilt
abandon
leave
abandon
expose
forget
neglect
elide
drop
exclude
neglect
slack
jump
neglect
receive
pretermit
slight
misremember
err
stumble
mistake
identify
type
identify
date
misdate
confuse
misconstrue
read
stump
addle
confuse
muddy
confuse
demoralize
perplex
riddle
interpret
mythicize
literalize
spiritualize
reinterpret
allegorize
take
misread
idealize
read
anagram
reread
empanel
decipher
read
numerate
dictate
read
scry
read
misread
skim
lipread
copyread
proofread
think
rationalize
think
philosophize
brainstorm
premeditate
theologize
introspect
think
assume
reason
theorize
theorize
ratiocinate
speculate
reconstruct
etymologize
reason
solve
answer
riddle
cinch
strike
guess
answer
induce
deduce
establish
build
calculate
quantize
extract
process
prorate
prorate
miscalculate
recalculate
get
average
square
cube
factor
factor
add
foot
subtract
multiply
raise
divide
halve
quarter
interpolate
differentiate
integrate
analyze
analyze
parse
synthesize
synthesize
analyze
anatomize
botanize
diagnose
diagnose
explore
explore
plumb
survey
survey
triangulate
measure
shoot
triangulate
caliper
survey
prospect
research
google
mapquest
explore
pioneer
cave
discriminate
subtilize
distinguish
label
treat
bristle
label
sex
individualize
distinguish
identify
catalogue
compare
analogize
syllogize
compare
reconsider
reconsider
classify
isolate
refer
reclassify
size
dichotomize
pigeonhole
group
regroup
bracket
collocate
categorize
grade
grade
rate
superordinate
shortlist
seed
reorder
countermarch
outclass
subordinate
place
come
rank
prioritize
sequence
downgrade
upgrade
rate
contrast
severalize
contradistinguish
collate
check
check
receipt
see
control
check
cinch
card
authenticate
verify
prove
explode
prove
prove
confirm
document
source
negate
invalidate
validate
disprove
refute
falsify
accept
take
test
evaluate
stand
misjudge
underestimate
overcapitalize
overestimate
judge
estimate
quantize
misgauge
place
give
lowball
approve
disapprove
rubberstamp
choose
anoint
field
sieve
draw
dial
plump
pick
elect
excerpt
assign
dedicate
detail
schedule
time
book
calendar
slot
choose
choose
prejudice
bias
slant
predispose
dispose
indispose
prejudge
measure
assess
standardize
reappraise
reassess
censor
bethink
believe
buy
hold
credit
believe
believe
misbelieve
disbelieve
include
count
subsume
reject
repudiate
recuse
accept
receive
approbate
reprobate
doubt
doubt
discredit
distrust
lean
trust
rethink
backpedal
surmise
think
think
feel
see
consider
call
like
relativize
identify
favor
abstract
reify
hypostatize
idealize
romanticize
deify
apotheosize
deem
respect
disrespect
undervalue
assay
bioassay
value
overvalue
undervalue
float
review
review
review
review
audit
screen
decide
make
make
will
design
seal
decide
adjust
decide
purpose
determine
filiate
format
charge
determine
initialize
determine
miscreate
decide
reshape
time
index
pace
predetermine
predestine
jinx
predestine
cogitate
see
contemplate
premeditate
brood
study
plan
chart
plan
overshoot
overrun
hope
project
offer
introduce
frame
conspire
coconspire
counterplot
conspire
scheme
plot
scheme
intend
mean
aim
want
intend
design
slate
mastermind
choreograph
map
chart
plat
loft
engineer
entertain
dally
calculate
miscalculate
reckon
count
calculate
associate
interrelate
correlate
decouple
identify
debate
conclude
find
concretize
rule
overrule
presuppose
presuppose
postulate
insist
premise
react
flip
overreact
answer
accept
stool
respond
greet
explode
accept
answer
expect
expect
anticipate
tell
believe
ascertain
discover
price
concentrate
rivet
recall
think
occur
allow
budget
allow
mind
beware
amaze
dazzle
surprise
catch
catch
flabbergast
impute
impute
sensualize
credit
reattribute
anthropomorphize
personify
accredit
blame
register
impress
recognize
elicit
penetrate
trace
wonder
project
internalize
demarcate
demarcate
plumb
draw
capitalize
capitalize
overcapitalize
concenter
refocus
give
resign
observe
discountenance
resolve
factorize
misgive
align
consider
abstract
plant
date
dateline
date
arrange
synchronize
awaken
analyze
hold
swallow
grab
seize
pay
break
break
call
call
carry
think
think
calibrate
relegate
assign
truncate
acknowledge
communicate
yak
fingerspell
aphorize
riddle
communicate
relay
project
reach
ping
ping
raise
diphthongize
break
twang
vocalize
troll
order
reorder
place
ordain
predestine
will
destine
order
order
force
begin
intrude
clamp
stick
inflict
give
furlough
give
foist
direct
direct
instruct
charge
charge
charge
overburden
overwhelm
mandate
mandate
command
featherbed
command
general
officer
ask
request
request
solicit
call
call
encore
requisition
page
petition
demand
adjure
appeal
ask
claim
claim
profess
contend
purport
disclaim
disown
apostatize
abnegate
disclaim
claim
crave
supplicate
supplicate
supplicate
beg
plead
bid
pray
commune
commune
plead
profess
intercede
clear
concert
negociate
renegociate
renegociate
negociate
treat
parley
powwow
palaver
settle
clinch
close
settle
agree
bargain
reconcile
propitiate
apply
urge
push
nudge
persuade
hustle
bring
badger
sell
memorialize
keynote
wheedle
elocute
convert
proselytize
brainwash
dissuade
induce
solicit
encourage
let
lead
give
prompt
argue
argue
present
expostulate
argue
stickle
spar
quibble
brawl
clamor
spat
polemize
quarrel
oppose
oppose
assure
charm
gibber
hex
voodoo
magnetize
prevail
importune
besiege
interrupt
break
pause
rest
rest
blow
digress
continue
segue
hook
hit
solicit
quest
entice
hook
seduce
call
drag
stool
tweedle
tempt
ask
ask
pry
question
interpellate
spy
spy
investigate
quiz
examine
catechize
catechize
reinforce
spoonfeed
pump
interrogate
probe
grill
investigate
call
dial
telecommunicate
telex
summon
beep
recall
vouch
buzz
call
lift
convoke
muster
subpoena
invite
tempt
provoke
rejuvenate
jog
schedule
program
reschedule
reserve
forbid
ban
bar
enjoin
reject
puff
refuse
accept
settle
rebuff
abjure
swallow
misstate
retreat
revoke
renege
cancel
bracket
dismiss
recount
dismiss
scoff
permit
allow
authorize
approbate
certificate
assent
yield
dissent
disagree
clash
agree
concede
subscribe
approve
sanction
visa
disapprove
object
demur
challenge
challenge
counterchallenge
cavil
interview
interview
interview
beg
quibble
miss
evade
bypass
avoid
shirk
shun
confront
debate
vex
consider
wrestle
bandy
moderate
blaspheme
refute
answer
counter
field
answer
sass
retort
deny
repudiate
deny
deny
admit
superannuate
bastardize
sustain
concede
confess
insist
confess
profess
avow
disavow
attest
attest
declare
attest
reflect
reflect
mirror
notarize
certify
declare
call
beatify
canonize
contradict
reprimand
savage
admonish
chastise
flame
represent
reproach
reprehend
deplore
knock
animadvert
belabor
troll
preach
preach
evangelize
sermonize
pontificate
orate
bloviate
teach
induct
mentor
tutor
unteach
unteach
ground
lecture
instruct
brief
debrief
inform
inoculate
acquaint
warn
warn
inform
update
coach
misinform
lie
romance
perjure
suborn
suborn
fib
falsify
typify
misrepresent
tinge
color
pose
masquerade
bluff
feign
make
bamboozle
overstate
trivialize
overemphasize
understate
sandbag
denounce
fulminate
denounce
blame
blame
accuse
charge
arraign
charge
tax
complain
recriminate
impeach
nag
dun
abuse
slang
claw
disparage
nitpick
pan
defame
assassinate
blackwash
discredit
libel
vilify
badmouth
diss
mind
mock
mock
caricature
impersonate
spoof
jeer
incite
raise
needle
ridicule
tease
satirize
deride
debunk
stultify
joke
gag
deceive
undeceive
kid
review
referee
deprecate
deflate
deprecate
condemn
praise
salute
overpraise
crow
crow
trumpet
exuberate
glory
cheerlead
cheer
cheer
cheer
cheer
humor
amuse
convulse
lighten
applaud
bravo
laud
canonize
ensky
hymn
promulgate
acclaim
applaud
boo
explode
sizzle
attack
vitriol
rip
whang
bombard
blister
condemn
minimize
accurse
blog
curse
gee
ooh
curse
curse
bless
consecrate
reconsecrate
desecrate
bless
question
account
impeach
impugn
defy
brazen
challenge
challenge
call
contest
charge
warn
warn
forewarn
caution
threaten
offer
threaten
alarm
wake
rede
advise
call
familiarize
orient
verse
reacquaint
recommend
propose
advance
proposition
misadvise
propound
consult
confer
collogue
consult
research
consult
prompt
submit
submit
submit
give
return
move
nominate
propose
volunteer
flatter
adulate
stroke
eulogize
fawn
compliment
compliment
congratulate
rave
commend
commend
remember
commend
commend
gloat
preen
promise
promise
pledge
pledge
article
oblige
indenture
oblige
disoblige
pledge
collateralize
betroth
vow
vow
dedicate
inscribe
give
give
rededicate
profess
profess
contract
stipulate
sign
undertake
underwrite
swear
guarantee
bail
guarantee
doom
make
cover
reinsure
reinsure
guarantee
thank
acknowledge
acknowledge
apologize
excuse
excuse
alibi
excuse
frank
excuse
plead
apologize
defend
uphold
justify
uphold
legitimate
justify
greet
greet
address
ask
nod
nod
bow
congee
curtsy
salute
salaam
salute
salute
hail
hail
welcome
dismiss
introduce
reintroduce
present
precede
preamble
prologize
absolve
meld
wish
wish
wish
forgive
shrive
remit
acquit
vindicate
vindicate
whitewash
purge
pardon
amnesty
excuse
extenuate
convict
reconvict
sentence
foredoom
complain
backbite
heckle
whine
deter
foster
patronize
patronize
murmur
grouch
coo
coo
protest
declaim
remonstrate
repine
gripe
rail
deplore
regret
regret
repudiate
exclaim
shout
yell
shout
hollo
hollo
hurrah
halloo
whoop
shriek
yowl
interject
clamor
vociferate
holler
thunder
whisper
peep
snap
snarl
enthuse
rhapsodize
guess
suppose
predict
vaticinate
augur
bet
guesstimate
determine
gauge
translate
rectify
redetermine
sequence
determine
test
refract
suspect
bespeak
mark
blaze
dimension
signpost
signalize
singularize
buoy
read
say
show
surcharge
strike
indicate
point
finger
signalize
foreshow
suspect
wonder
scruple
wonder
marvel
explicate
mature
redevelop
forecast
prophesy
enlighten
speculate
hint
intimate
indicate
indicate
contraindicate
convey
say
sign
look
flash
breathe
imply
suggest
imply
suggest
connote
denote
mean
denote
signify
spell
twist
euphemize
voice
muckrake
blow
out
out
unmask
spring
break
leak
betray
confide
unbosom
nark
leak
spell
misspell
rede
moralize
deconstruct
reinterpret
commentate
misinterpret
explain
naturalize
clarify
obfuscate
express
swallow
raise
breathe
drop
miaou
talk
verbalize
whiff
blubber
express
give
exude
vent
drone
deduce
gather
recite
say
list
enumerate
itemize
number
specify
name
reset
count
count
miscount
census
number
foliate
tally
remit
consider
devoice
raise
lilt
palatalize
nasalize
nasalize
mispronounce
platitudinize
tsk
aspirate
voice
tell
spill
relate
tell
spin
crack
yarn
rhapsodize
narrate
tell
publicize
hype
bulletin
mean
aim
elaborate
detail
embroider
qualify
disambiguate
define
redefine
repeat
cuckoo
reecho
parrot
repeat
perseverate
ditto
regurgitate
harp
recur
translate
retranslate
mistranslate
dub
synchronize
gloss
phrase
Latinize
gloss
commentate
paraphrase
translate
lexicalize
talk
spiel
dogmatize
cheek
speak
smatter
slang
level
monologuize
converse
broach
report
report
report
report
announce
report
report
cover
publish
edit
podcast
satellite
sportscast
sow
telecast
colorcast
popularize
propagandize
propagandize
call
misname
tout
pronounce
rule
qualify
capacitate
disqualify
recuse
air
interrogate
air
rerun
announce
announce
cry
call
trump
announce
advertise
headline
ballyhoo
plug
advertise
bill
proclaim
declare
trumpet
clarion
proclaim
articulate
pronounce
retroflex
subvocalize
say
syllabize
drawl
round
dogmatize
formularize
frame
bumble
rasp
lisp
tone
inflect
compare
decline
conjugate
stress
vocalize
utter
shoot
gurgle
cry
nasale
sigh
troat
lift
pant
volley
heave
chorus
sputter
describe
represent
symbolize
actualize
represent
dramatize
overdramatize
portray
delineate
address
deliver
deliver
speechify
harangue
approach
address
address
misdirect
instrument
enlighten
disabuse
post
placard
gesticulate
shake
telepathize
write
style
apostrophize
encode
code
decode
transliterate
transcribe
transcribe
notate
Romanize
braille
rewrite
revise
amend
sign
rubricate
undersign
ink
autograph
initial
countersign
execute
endorse
cosign
visa
dot
record
demagnetize
write
overwrite
prerecord
accession
post
erase
record
manifest
inscribe
chronicle
premise
file
file
trademark
document
log
film
videotape
photograph
retake
reshoot
score
underline
quote
notch
type
shift
handwrite
backspace
scribble
sketch
correspond
write
cable
radio
fax
abstract
precis
docket
docket
recapitulate
retrograde
state
say
declare
profess
declare
affirm
protest
affirm
reaffirm
confirm
verify
validate
circumstantiate
reconfirm
swear
remonstrate
stress
topicalize
underscore
testify
vouch
testify
presume
adduce
allege
plead
demur
assert
predicate
predicate
maintain
demand
demand
command
claim
counterclaim
remit
stipulate
stipulate
assure
reassure
note
complete
note
exemplify
conclude
arrange
specify
overgeneralize
generalize
universalize
generalize
mention
quote
quote
misquote
quote
underquote
mention
invoke
namedrop
raise
name
apply
allude
drive
add
decree
opine
editorialize
baptize
refer
style
dub
name
rename
entitle
term
tag
label
designate
excommunicate
communicate
covenant
post
mail
express
write
airmail
register
spam
network
comment
cover
sugarcoat
theologize
discourse
descant
stonewall
browbeat
compromise
agree
compromise
whore
queer
compromise
chatter
yack
babble
wanton
vamp
shmooze
sign
signify
wigwag
semaphore
semaphore
heliograph
flag
mouth
beckon
beckon
summon
rumor
rap
snivel
hoot
grunt
whistle
whistle
whistle
murmur
susurrate
mumble
slur
slur
snort
spit
groan
grumble
roar
vroom
yawp
thunder
sough
howl
squall
howl
bark
bark
bay
bay
yelp
bleat
bleat
bawl
bellow
squawk
chirk
place
troll
croon
carry
chant
singsong
intonate
yodel
warble
quaver
treble
declaim
perorate
perorate
scan
rant
peep
churr
chirr
meow
purr
quack
hoot
honk
honk
chitter
hiss
assibilate
hiss
sibilate
squeal
cluck
moo
click
trill
sibilate
flap
explode
hum
roll
cackel
hum
cackle
cackle
gaggle
bridle
jam
mince
crunch
gobble
comment
wisecrack
kibitz
notice
ignore
neigh
gargle
caw
mew
give
give
give
catcall
carry
carry
express
haw
hem
hypothecate
rubbish
render
set
send
call
issue
provide
invite
share
croak
spell
unspell
check
introduce
puff
explain
babble
keep
get
confront
tone
gulp
menace
beam
smile
hurl
sing
call
traverse
ask
call
demand
demand
connect
connect
give
request
seek
communicate
etymologize
begin
stet
reprobate
message
message
message
conclude
pluralize
compete
play
curl
snooker
revoke
develop
develop
die
misplay
start
fumble
volley
unblock
replay
cricket
backstop
fullback
quarterback
cradle
move
bluff
stalemate
castle
serve
ace
open
draw
trump
overtrump
crossruff
exit
confront
front
meet
play
play
promote
promote
play
hook
replay
pit
field
fistfight
field
catch
enter
jump
demolish
smash
swallow
par
shoot
convert
convert
convert
ace
referee
handicap
bias
handicap
race
show
place
jockey
arm
rearm
forearm
disarm
disarm
demobilize
mobilize
man
staff
station
garrison
team
embed
crew
gang
group
pool
brigade
contend
tug
fight
recalcitrate
settle
battle
dogfight
wrestle
war
blitzkrieg
campaign
crusade
campaign
stump
rerun
barnstorm
barnstorm
whistlestop
serve
sit
staff
act
criticize
rotate
officiate
caddie
soldier
enlist
enlist
discharge
demobilize
recruit
conscript
militarize
remilitarize
demilitarize
lose
drop
win
romp
carry
take
sweep
outpoint
homer
carry
carry
prevail
beat
eliminate
worst
wallop
down
overrun
whomp
lurch
cheat
outwit
outgrow
outshout
outroar
outsail
outdraw
surpass
outsell
outsell
outpace
better
upstage
outshine
outrange
outweigh
outbrave
outfox
shame
overcome
bulldog
rout
upset
outdo
outfight
nose
outgeneral
manoeuver
jockey
outmaneuver
overpower
steamroller
outmarch
gain
steal
score
score
test
kick
eagle
ace
walk
conquer
checkmate
check
bait
sic
tie
equalize
surrender
resist
abnegate
yield
resist
outbrave
complete
concede
capitulate
neutralize
submit
subject
attack
fork
bulldog
attack
submarine
rush
assail
blindside
harass
savage
reassail
jump
pepper
immobilize
pin
charge
duel
rival
emulate
outrival
joust
tilt
tourney
feud
carry
carry
skirmish
strike
slice
chop
stroke
stroke
feather
feather
counterattack
gas
teargas
mine
countermine
storm
blitz
invade
beset
blockade
blockade
barricade
barricade
besiege
ebb
defend
bulwark
protect
immunize
overprotect
cover
guard
protect
defend
shield
charm
wall
stockade
circumvallate
repel
check
bombard
nuke
firebomb
fire
pop
fire
cannon
misfire
blast
overshoot
trigger
sharpshoot
snipe
blast
strafe
crump
cannonade
gun
grass
shoot
kneecap
fusillade
defuse
fuse
torpedo
safeguard
ambush
bandy
gamble
dice
play
ante
underplay
parlay
check
bird
crab
seine
scallop
harpoon
walk
fish
rail
brail
angle
troll
whale
shrimp
turtle
drive
drive
rabbit
fowl
grouse
whelk
poach
seal
shark
trawl
hunt
ferret
hunt
course
foxhunt
tree
jacklight
hawk
falcon
fowl
strive
bowl
skittle
golf
fence
parry
bandy
shuttlecock
foul
foul
cannon
hack
hack
cover
cover
pull
side
champion
deploy
play
pitch
cover
tackle
target
address
aim
hold
turn
swing
charge
hit
undershoot
point
level
retaliate
revenge
retire
croquet
mothproof
outplay
overtake
pump
fort
rise
bet
play
raise
raise
see
consume
hit
consume
drain
consume
spare
use
use
put
repose
ply
address
waste
misapply
avail
overuse
cannibalize
cannibalize
recycle
rehash
exploit
play
harness
mine
quarry
exploit
overexploit
commercialize
milk
use
addict
strain
overstrain
exert
tax
eat
victual
dine
dine
picnic
eat
gluttonize
wolf
slurp
swill
drench
suck
drink
guggle
sip
guzzle
lap
drink
tank
port
claret
tipple
drink
partake
receive
fare
nosh
peck
gobble
nibble
ruminate
browse
chomp
champ
mumble
toast
give
mess
regale
wine
alcoholize
board
board
forage
raven
scavenge
fodder
slop
regurgitate
feed
corn
undernourish
overfeed
spoonfeed
feed
feed
serve
plank
cater
pander
feed
serve
power
drive
feed
feed
gratify
spree
provide
underlay
meet
answer
horse
remount
shower
accommodate
sustain
patronage
reseed
lunch
lunch
brunch
breakfast
breakfast
feast
feast
breastfeed
wean
bottlefeed
suckle
starve
starve
starve
starve
crave
want
cry
need
diet
fast
fast
diet
souse
intoxicate
befuddle
wine
delight
wallow
indulge
surfeit
wallow
dunk
enjoy
afford
go
gorge
avail
satiate
cloy
quell
content
host
fatten
inject
sample
degust
fritter
abstain
teetotal
kick
devour
devour
smack
digest
stomach
metabolize
predigest
smoke
puff
inhale
puff
inject
mainline
pop
huff
drug
drop
dope
trip
chew
chaw
crunch
swallow
gulp
bolt
nourish
carry
raven
prey
quench
nutrify
range
grass
gutter
luxuriate
carry
sup
touch
touch
touch
toe
trap
touch
violate
cover
frost
frost
glaciate
strew
grass
hit
strike
feel
finger
feel
palpate
stub
handle
fumble
paw
grope
paw
dandle
manipulate
mouse
guide
seize
snatch
nab
rack
claw
seize
raven
wrest
take
brail
calve
collar
get
collar
collar
grasp
cling
clasp
hold
hold
scaffold
pleat
block
carry
chock
buoy
pole
bracket
underpin
bolster
truss
jack
brace
tread
brace
slat
stopper
cling
mold
conglutinate
agglutinate
haemagglutinate
agglutinate
cradle
clasp
unclasp
twist
quirk
flip
twist
untwist
curl
crimp
grip
twiddle
wield
ply
operate
turn
submarine
treadle
relay
pump
goose
stroke
caress
pet
canoodle
probe
cut
interpenetrate
invade
penetrate
strike
break
break
foray
permeate
spiritize
honeycomb
jab
poke
stab
jab
prod
goose
halloo
nudge
jog
knife
poniard
bayonet
maul
maul
laminate
lapidate
massage
dab
dab
daub
blood
thatch
roof
shingle
mulch
turf
bury
bank
carpet
carpet
knead
proof
masticate
butt
headbutt
hit
ping
spang
broadside
clap
clap
connect
miss
spat
thud
bottom
knock
shoulder
shoulder
port
shoulder
elbow
bump
down
submarine
graze
brush
goad
goad
spur
spur
spur
flip
rocket
carry
flick
snap
slam
slam
slam
shutter
draw
peck
chuck
brush
brush
swab
dust
dredge
dredge
vacuum
sanitize
bream
steam
Simonize
polish
slick
buff
dull
dull
sharpen
edge
strop
whet
hone
set
cock
tap
percuss
postpose
prepose
shave
shave
scissor
skive
shave
fillet
plane
rub
pumice
gauge
puree
rosin
rub
worry
scrub
holystone
scour
bedaub
smear
resmudge
dust
smear
smirch
slime
muddy
smooth
launch
coarsen
roughen
chafe
abrade
slice
amputate
resect
abscise
abscise
pink
jag
serrate
carve
carve
swage
step
carve
cube
julienne
chop
hash
undercut
hack
axe
chop
fell
poleax
log
nick
nick
chisel
chip
chip
exfoliate
chip
hew
snag
hew
skim
skim
stucco
egg
encrust
dredge
flour
layer
coat
soot
pare
dress
skin
exfoliate
strip
strip
bark
bark
decorticate
scale
coat
refinish
patinate
resurface
crumb
copper
finish
dress
broom
bonderize
blacktop
foliate
galvanize
pave
cobble
causeway
asphalt
butter
wallpaper
canvas
paper
oil
wax
beeswax
varnish
veneer
grease
glaze
whitewash
wash
calcimine
wash
elute
shellac
line
reline
face
revet
revet
reface
face
reface
crib
babbitt
tar
feather
feather
stamp
stripe
speck
bespot
rubberstamp
stamp
meter
postmark
sideswipe
circumcise
circumcise
flay
scarify
puncture
puncture
riddle
scarify
loosen
scarify
score
scotch
scribe
line
hatch
crisscross
notch
indent
recess
furrow
furrow
furrow
fold
wrinkle
pucker
pucker
buckle
purse
contract
indent
indent
flex
flex
incurvate
gnarl
crank
unbend
convolve
rabbet
gouge
rout
scallop
hole
rout
hollow
cavern
cave
wrap
parcel
cere
shrinkwrap
unwrap
untie
gag
untie
unloose
retie
tie
rig
loop
bitt
cord
latch
faggot
faggot
garter
truss
fetter
manacle
enchain
unchain
chain
unchain
cable
picket
rope
strap
hopple
unstrap
tether
fasten
attach
attach
implant
join
miter
ply
anastomose
anastomose
ground
earth
match
match
mismate
mortice
mortise
cog
mismatch
disjoin
disjoin
disjoint
fair
scarf
piece
rebate
join
rabbet
seam
suture
bridge
attach
hinge
bell
ring
couple
uncouple
prefix
suffix
affix
infix
detach
break
French
roach
roach
unsolder
detach
knot
swaddle
shroud
pinion
bridle
snaffle
curb
restrain
clog
restrain
keep
impound
pound
cabin
closet
gird
cinch
hoop
bind
bind
lash
frap
unlash
cement
unbind
band
cramp
cleat
anchor
anchor
moor
wharf
moor
moor
dock
undock
spike
batten
batten
clapperclaw
claw
rake
rake
flush
plane
grade
aggrade
degrade
strickle
scrape
replace
stratify
scratch
skin
dig
gutter
spade
ridge
sap
excavate
drive
dig
excavate
lift
trench
trench
dibble
scoop
dip
shovel
trowel
daub
squirt
spritz
spritz
excavate
nuzzle
finger
grope
divine
dowse
browse
search
hunt
gather
shell
felt
want
scour
search
raid
frisk
scan
rifle
rummage
comb
fish
grub
mow
cut
scythe
reap
club
cut
shear
poll
shear
snip
top
disbud
tail
scratch
engrave
character
slash
slash
butcher
chine
poison
stone
poison
kill
dispatch
zap
kill
kill
sacrifice
tomahawk
destroy
saber
overlie
brain
neutralize
exterminate
hitch
catch
snag
unhitch
append
append
subjoin
annex
sew
hem
resew
unpick
overcast
overcast
oversew
backstitch
darn
gather
needle
finedraw
fell
baste
hemstitch
tick
tape
glue
epoxy
paste
cover
cloak
coif
hold
jacket
foil
enrobe
whiteout
flash
pall
sod
bind
rebind
plank
parcel
flake
recover
overlay
splash
hood
cowl
clapboard
canopy
bread
blinker
blindfold
aluminize
crown
slate
sheet
tile
tessellate
lag
barb
submerge
uncover
undrape
unclothe
bare
peg
fasten
crank
reeve
padlock
noose
unzip
chock
brad
bight
belay
belay
bar
unbar
mount
remount
impact
clamp
velcro
fasten
unfasten
unfasten
unbend
stay
clinch
clinch
close
bung
open
reopen
open
close
confine
lock
hasp
unlock
bolt
unbolt
wring
wrench
gather
attract
grab
force
contort
wring
extract
demodulate
ream
winkle
pulp
unscrew
unscrew
screw
screw
screw
seal
unseal
seal
reseal
waterproof
caulk
connect
tie
communicate
interconnect
tee
disconnect
tease
affix
seal
adhere
tack
thumbtack
nail
stud
calk
mask
unmask
mask
mask
blanket
string
unstring
string
thread
thread
bead
marshal
string
string
string
plaster
render
parget
roughcast
mud
float
skimcoat
mortar
plaster
plaster
paint
grain
repaint
airbrush
paint
gum
dress
sauce
cream
putty
laminate
prime
hook
hook
seize
net
belt
unbelt
unhook
cement
grout
cement
staple
rivet
unstaple
clip
unclip
button
unbutton
button
pin
unpin
straighten
extend
channelize
fray
break
break
scuff
scuff
scuff
kick
plant
kick
dropkick
punt
punt
boot
spray
shower
atomize
mist
syringe
spray
brush
spray
spatter
puddle
slosh
sprinkle
salt
splash
swatter
squirt
extravasate
drizzle
scatter
intersperse
interleave
discharge
play
bespangle
volley
aerosolize
aerosolize
strew
bestrew
litter
spread
export
propagate
slather
deploy
redeploy
redistribute
spread
catch
benight
gather
hive
salvage
muster
corral
pick
mushroom
prawn
nut
frog
snail
blackberry
birdnest
nest
oyster
sponge
pearl
clam
berry
pluck
collect
archive
scrape
aggregate
unitize
collate
lump
batch
bale
shock
sandpaper
sandblast
rasp
file
corrugate
ruffle
ruffle
plait
compress
astringe
straiten
strangulate
convulse
convulse
compress
decompress
tuck
embower
tuck
mangle
press
iron
calender
cog
laminate
mill
ruffle
preen
wipe
sponge
squeegee
deterge
sponge
sweep
sweep
swipe
towel
grate
grit
clench
grit
plate
tin
silver
nickel
electroplate
chrome
goldplate
silverplate
hug
smite
hook
swat
sock
beat
soak
whip
belabour
flagellate
leather
horsewhip
beat
full
beat
beat
beetle
bastinado
hit
bean
pop
get
conk
cosh
brain
smash
crack
toe
shank
pitch
fly
snap
whang
undercut
tap
hob
putt
putt
heel
toe
bunker
bounce
backhand
pop
hit
shell
ground
ground
ground
top
pull
kill
kill
connect
drive
drive
hole
bunt
snick
racket
dribble
slice
hook
single
double
triple
fan
whiff
sandbag
strike
sclaff
flog
switch
cowhide
cat
birch
manhandle
cane
deck
whang
paste
clout
cream
bat
bat
bat
cut
rap
knock
thump
smack
belt
punch
chop
slug
whack
pummel
thrash
thrash
hammer
sledgehammer
slap
cuff
sclaff
clobber
buffet
buffet
whisk
cream
beat
churn
toss
shuffle
reshuffle
riffle
paddle
agitate
roil
muddle
box
spar
spar
prizefight
shadowbox
box
spank
unplug
insert
penetrate
cannulate
input
instill
plug
tampon
close
chink
cork
uncork
club
cudgel
poke
nuzzle
embrace
clinch
cuddle
nestle
cuddle
smooch
pet
gentle
neck
take
fornicate
swing
whore
wench
tread
serve
stand
deflower
seduce
copulate
ride
breed
mongrelize
backcross
crossbreed
breed
masturbate
masturbate
scarf
snog
kiss
smack
tickle
lick
tongue
mouth
bear
bucket
return
bring
fetch
retrieve
retrieve
bring
pile
whisk
transmit
project
propagate
translate
turn
deflate
deflate
throw
shoot
send
mail
pouch
deliver
misdeliver
serve
bring
catch
recapture
snatch
swoop
reach
intercept
prickle
pierce
bite
pierce
stick
stick
peg
pierce
pick
punch
bore
spud
trepan
tunnel
funnel
transfix
skewer
pin
spear
horn
gore
sting
gnaw
bite
snap
nibble
nip
nibble
brandish
wigwag
press
press
squeeze
pull
twitch
skitter
adduct
abduct
stretch
give
transport
port
porter
pack
frogmarch
cart
fly
airlift
haul
pluck
twang
tug
tug
tug
drag
shlep
trail
lug
tow
tug
haul
bowse
hoist
trice
trice
hoist
heave
upheave
heft
nip
pinch
goose
crimp
flute
groove
dado
mill
percolate
percolate
percolate
filter
separate
extract
fractionate
fractionate
concoct
sift
rice
sieve
resift
riddle
winnow
coalesce
compound
heterodyne
sulfurette
mix
blend
commingle
entangle
felt
enmesh
disentangle
tease
arrange
stack
chain
concatenate
pair
pair
concord
cascade
settle
pyramid
corral
catenate
dress
disarrange
border
surround
fringe
girdle
evict
evict
eject
bounce
superimpose
superpose
develop
invite
welcome
receive
absorb
see
assume
kidnap
cloister
shanghai
commandeer
skyjack
carjack
expropriate
scramble
tumble
putter
putter
puddle
muss
tousle
range
compart
pop
toggle
unhand
unleash
unleash
uncork
unleash
free
suffocate
obstruct
dam
screen
shade
barricade
close
clog
unclog
stuff
unstuff
bag
batfowl
capture
catch
rat
trap
gin
suspend
hang
hang
hang
hang
hang
dangle
pack
containerize
enshrine
pack
veil
unveil
unveil
pack
compact
puddle
bunch
agglomerate
pack
lubricate
box
unbox
unpack
bag
pouch
sack
encase
crate
uncrate
bundle
burden
lighten
overburden
plumb
unburden
unload
empty
overload
surcharge
overload
charge
freight
discharge
drop
wharf
load
load
recharge
reload
saddle
yoke
inspan
unyoke
outspan
harness
unharness
yoke
yoke
saddle
unsaddle
bruise
jam
garner
bin
stow
park
ensconce
put
put
dispose
emplace
emplace
ship
reship
underlay
trench
pigeonhole
shelve
jar
prostrate
repose
sign
middle
parallelize
butt
recess
reposition
reduce
throw
pop
tee
coffin
bed
appose
plank
sow
broadcast
inseminate
reseed
scatter
misplace
juxtapose
bottle
bucket
barrel
ground
ground
pillow
misplace
rail
stack
rick
cord
stack
stagger
scuffle
wrestle
mudwrestle
struggle
attract
catch
repel
invaginate
intussuscept
hurl
crash
precipitate
heave
pelt
snowball
egg
throw
defenestrate
deliver
shy
drive
ridge
jettison
throw
engage
ride
unlock
disengage
propel
drive
fling
flip
submarine
lag
lob
shed
shell
exfoliate
autotomize
pitch
camp
sling
chuck
launch
float
launch
launch
catapult
project
skim
boost
jet
force
toe
wreathe
wreathe
frost
encrust
upend
intertwine
twine
untwine
wattle
inweave
raddle
pleach
spin
weave
shoot
unweave
tinsel
braid
braid
unbraid
undo
vandalize
key
unravel
ravel
ravel
lace
relace
thread
wind
wind
encircle
spool
cheese
reel
ball
clue
unwind
unwind
coil
uncoil
jam
deluge
stuff
overstuff
jam
malfunction
double
function
roll
run
idle
pad
rat
wedge
dislodge
throw
exorcise
lodge
lounge
dislodge
implant
root
puddle
checkrow
pot
repot
nest
sandwich
bury
set
transplant
graft
ingrain
entrench
entrench
emboss
block
tease
impress
spot
splotch
clean
clean
houseclean
scavenge
dirty
splash
mire
crock
wash
suds
rinse
wash
pan
cradle
stonewash
handwash
tarnish
darken
defile
blemish
speckle
stipple
spatter
spat
blot
absorb
absorb
reabsorb
assimilate
adsorb
sorb
aspirate
incorporate
work
stir
spill
spill
seed
spill
drape
hang
trail
drape
sit
sprawl
perch
seat
seat
unseat
reseat
lay
lay
blow
squat
kneel
rest
stand
ramp
stand
lie
recumb
recline
overlie
repose
bask
buckle
unbuckle
brooch
erase
sponge
delete
strike
deface
dissect
vivisect
anatomize
bisect
transect
trisect
scar
pockmark
cicatrize
sculpt
whittle
cut
crop
chatter
undercut
undercut
tomahawk
sabre
die
rebate
rusticate
cut
cradle
incise
trench
dock
tear
cleave
separate
joint
gin
break
separate
segregate
segment
reduce
cleave
slit
slit
gore
lacerate
worry
saw
whipsaw
splice
splice
splice
fleece
mince
discerp
sever
collide
smash
smash
shock
crash
crash
crash
wrap
prang
collide
ditch
segment
syllabify
quarter
partition
pound
destroy
subvert
get
devour
rape
explode
consume
shipwreck
ruin
uproot
stub
plant
bed
dibble
afforest
reforest
replant
smother
smother
smother
smother
install
retrofit
install
reinstall
post
choke
choke
strangle
decapitate
guillotine
garrote
impale
dismember
tease
dismember
strain
clench
clinch
rend
tear
shred
grate
grapple
lower
ram
bulldoze
punch
situate
redeposit
crop
crop
drift
cushion
dunk
sop
immerse
dip
dip
submerge
soak
sheathe
ladle
ladle
lift
pitchfork
slop
spoon
unfold
divaricate
exfoliate
grass
envelop
tube
capsule
engulf
sheathe
unsheathe
sheathe
invaginate
cocoon
bathe
shroud
immerse
trace
construct
inscribe
circumscribe
circumscribe
chase
bevel
miter
cone
turn
shove
deform
brecciate
reticulate
flake
strickle
inject
extricate
tamper
toy
storm
frame
enclose
glass
bank
dike
encapsulate
fence
tag
brand
point
point
point
calibrate
code
badge
patch
vamp
core
doff
gut
head
gut
jerk
flick
stake
post
placard
stake
yank
winch
pluck
tweak
tweeze
pry
gap
swing
squash
stamp
steamroller
tread
telescope
crunch
crank
solder
braze
weld
spotweld
comb
currycomb
heckle
shoot
dunk
break
chip
volley
carom
birdie
eagle
bogey
wire
unwire
wire
carburet
casket
chemisorb
crape
coal
coapt
coapt
concrete
corral
tag
nab
croquet
crosscut
rip
hold
sling
stoop
piggyback
piggyback
piggyback
poise
juggle
poise
blacklead
gate
grass
gravel
metal
macadamize
limber
lime
lance
loft
lance
lasso
loft
joggle
joint
juggle
martyr
knuckle
knuckle
mantle
sop
interlock
fortify
trench
lean
lock
trap
bond
close
set
clap
toggle
girdle
straw
graze
clean
clean
pull
retract
rest
size
break
break
cut
cut
cut
perch
hoist
dribble
spread
spread
load
cram
drape
dust
plaster
plaster
set
siphon
squish
tap
butterfly
gradate
stick
stick
stick
hitch
steel
hedge
hedge
ligate
metalize
platinize
porcelainize
zinc
tree
unblock
disperse
bowl
seat
clothe
make
track
institute
introduce
do
unmake
remake
destroy
destruct
end
fracture
interdict
produce
prefabricate
underproduce
output
pulse
dummy
machine
machine
grind
grind
stamp
puddle
beat
overproduce
elaborate
laminate
bootleg
compose
confect
anthologize
catalogue
compile
generate
develop
generate
originate
set
render
give
bring
educe
extort
pry
regenerate
schematize
invent
project
formulate
gestate
design
preconceive
fabricate
mythologize
confabulate
fictionalize
visualize
visualize
envision
imagine
fantasize
prefigure
think
fantasy
dream
discover
plan
plot
concert
mint
spin
spin
spatchcock
design
redesign
create
design
run
consummate
consummate
initiate
introduce
effect
draw
draw
trip
induce
precipitate
induce
realize
incarnate
disincarnate
pioneer
cause
make
drive
occasion
inspire
provoke
pick
establish
fix
establish
pacify
stage
dogfight
concord
prearrange
phase
engender
mount
mount
rerun
riff
misplay
motivate
impel
start
undertake
organize
lay
bear
seed
crop
overbear
fruit
fruit
manufacture
make
raft
forge
construct
lock
build
wattle
frame
rebuild
groin
cantilever
demolish
assemble
jumble
reassemble
configure
compound
disassemble
fashion
tie
recast
craft
handcraft
cooper
shape
preform
preform
mound
hill
roughcast
reshape
dip
sinter
raise
level
uproot
dilapidate
press
cast
recast
throw
handbuild
bake
brew
cook
deglaze
scallop
flambe
sandwich
spatchcock
devil
cook
precook
concoct
sew
cut
style
alter
quilt
quilt
embroider
faggot
stick
purl
purl
illustrate
work
coldwork
overwork
rework
rack
tool
garland
fledge
spangle
foliate
flag
caparison
bead
pipe
applique
macrame
knit
purl
rib
knit
web
loom
crochet
crochet
loop
noose
knot
weave
brocade
lace
tat
braid
twill
strike
forge
foliate
dropforge
extrude
decorate
vermiculate
smock
hang
prank
tinsel
stucco
redecorate
panel
bejewel
fillet
scallop
bedizen
trim
lard
trim
deck
plume
festoon
sensualize
silhouette
animalize
profile
stipple
tattoo
marble
bodypaint
enamel
smelt
inlay
hatch
damascene
gloss
lacquer
japan
gild
fresco
distemper
blueprint
illuminate
miniate
emblazon
sculpt
paint
paint
create
build
repaint
charge
represent
capture
recapture
picture
illustrate
stylize
map
map
portray
pencil
portray
commend
delineate
lipstick
contour
streamline
rule
chalk
draw
draw
project
write
stenograph
calligraph
cross
superscribe
superscribe
capitalize
letter
letter
crayon
write
check
charcoal
doodle
diagram
cartoon
copy
imitate
trace
hectograph
clone
recopy
mimeograph
roneo
shade
stipple
crosshatch
mottle
vein
watercolour
color
miniate
model
model
sketch
coin
sloganeer
write
lyric
relyric
profile
paragraph
paragraph
spell
hyphenate
rewrite
dramatize
draft
rhyme
tag
alliterate
pun
verse
metrify
spondaize
elegize
recite
sonnet
sonnet
serenade
vocalize
author
ghost
annotate
reference
compose
counterpoint
arrange
put
score
transpose
melodize
harmonize
reharmonize
harmonize
realize
orchestrate
instrument
transcribe
choreograph
jive
dance
hoof
clog
direct
cast
descant
recast
miscast
typecast
stage
set
film
cinematize
microfilm
perform
stunt
cut
interlude
scamp
perform
grandstand
solo
underperform
sightread
sightsing
rap
give
give
concertize
play
play
play
play
debut
debut
debut
premier
premier
audition
read
cybernate
act
act
stooge
enter
support
star
appear
dissemble
simulate
play
feint
enact
reenact
model
rehearse
scrimmage
impersonate
parody
travesty
mime
play
fiddle
play
swing
replay
prelude
jazz
rag
bugle
play
register
skirl
beat
symphonize
tweedle
chord
reprise
pipe
slur
pedal
improvise
modulate
bow
sing
psalm
minstrel
solmizate
tweedle
choir
sing
solmizate
troll
hymn
carol
madrigal
interpret
drum
harp
conduct
conduct
hold
fiddle
trumpet
clarion
tongue
duplicate
replicate
recapitulate
duplicate
reduplicate
triplicate
quadruplicate
reprint
photocopy
microcopy
photostat
reproduce
reproduce
induce
recreate
reinvent
reinvent
catch
evolve
develop
build
prefabricate
vamp
grow
carry
overproduce
till
garden
landscape
cultivate
overcrop
plow
ridge
harrow
hoe
cultivate
imitate
mimic
model
scale
sovietize
publish
typeset
prove
format
indent
table
print
republish
carry
gazette
print
misprint
offset
offset
scribble
copy
program
print
overprint
surcharge
cyclostyle
fingerprint
boldface
italicize
print
lithograph
silkscreen
stencil
engrave
benday
scrape
stipple
etch
aquatint
confect
corduroy
fringe
overact
underact
heel
fret
landscape
fret
honeycomb
proof
produce
sporulate
produce
design
create
press
prepare
cut
cut
graph
graph
shimmy
make
raise
make
beat
map
cut
cut
cut
script
rubricate
channelize
demyelinate
facilitate
construct
construct
filigree
release
embattle
blast
chop
manufacture
manufacture
blast
busk
arouse
invite
draw
rekindle
infatuate
prick
inflame
ferment
stimulate
fuel
arouse
agitate
jolt
ferment
lull
calm
perturb
unbalance
calm
compose
pacify
worry
eat
reassure
nag
worry
retire
worry
fret
seethe
sizzle
affect
engrave
zap
jar
smite
cloud
pierce
impress
prepossess
wow
disturb
touch
get
get
move
feel
incline
recapture
pride
smolder
emote
excite
harbor
resent
embitter
grudge
stew
hate
abhor
contemn
love
love
romance
cling
enshrine
fancy
dislike
like
cotton
like
dote
yearn
adore
idolize
reverence
worship
frighten
awe
overawe
buffalo
frighten
fear
fear
fear
fear
terrify
intimidate
tyrannize
panic
panic
apprehend
dismay
shock
haunt
preoccupy
prepossess
faze
unman
dissolve
dissolve
die
die
break
daunt
anger
bridle
combust
miff
gall
infuriate
anger
steam
madden
madden
madden
chafe
peeve
ruffle
fret
pique
upset
fluster
ruffle
confuse
consternate
bewilder
bother
bother
distract
fluster
embarrass
shame
discountenance
pain
hurt
lacerate
sting
fuss
scruple
agonize
agonize
suffer
anguish
lose
fume
enrage
rage
thrill
repent
repent
regret
mourn
mourn
grieve
grieve
afflict
tribulate
distress
besiege
try
rack
try
disappoint
fail
hamstring
humiliate
crush
efface
reduce
stultify
dehumanize
humanize
humble
mortify
mortify
lament
torment
torment
tease
tease
manipulate
handle
ingratiate
anticipate
mope
grizzle
miss
ache
appreciate
brace
steel
beckon
endear
antagonize
tempt
tempt
attract
bring
disgust
repel
shock
overwhelm
kill
benight
stagger
lock
shock
despair
despond
hope
elate
beatify
puff
exhilarate
inspire
gladden
sadden
overjoy
sadden
gladden
exult
rejoice
lighten
depress
comfort
still
abreact
please
please
titillate
satisfy
dissatisfy
content
discontent
displease
enchant
work
disenchant
cheer
rise
encourage
spur
chill
discourage
dishearten
intimidate
dither
pother
dither
enjoy
devour
exacerbate
fascinate
interest
startle
bore
commiserate
condole
sympathize
care
wallow
estrange
alienate
wean
wish
wish
wish
please
begrudge
desire
itch
like
ambition
desire
prefer
hope
envy
covet
salivate
envy
admire
hanker
love
burn
die
glow
glow
enthuse
disarm
disgruntle
electrify
spook
obsess
puzzle
move
prolapse
plunge
ease
whish
freeze
mire
gravitate
travel
float
thrash
swap
seek
whine
fly
ride
come
ghost
fly
hop
tube
travel
wend
sheer
do
astrogate
fly
desert
raft
take
travel
junketeer
repair
sightsee
visit
revisit
frequent
cruise
cruise
stooge
tour
travel
sledge
voyage
sail
travel
trek
trek
ship
ride
fly
fly
kite
go
come
approach
move
work
center
pump
pump
pump
transfuse
siphon
transit
sluice
sluice
draw
tap
suction
suck
rack
transplant
scan
move
evacuate
migrate
migrate
stay
start
rein
pull
restart
crank
round
jumpstart
stop
halt
cut
cut
stop
check
check
check
rein
stall
stall
stall
stall
stop
brake
brake
ply
start
lurch
jolt
jar
duck
bob
dabble
dandle
wallow
roll
rim
roll
transit
transit
transpose
somersault
tumble
trundle
waver
writhe
wrench
wreathe
wobble
sidle
sidle
pronk
sweep
swan
brush
skid
submarine
skid
skid
wamble
chop
shimmy
jostle
push
push
push
nose
uplift
elbow
waft
tide
tide
float
drift
refloat
rock
roll
reciprocate
rock
nutate
swag
cradle
fluctuate
fluctuate
swing
swing
nod
lash
oscillate
hunt
librate
flicker
pulsate
pulsate
pulse
palpitate
beat
thrash
beat
flap
teeter
tramp
maunder
walk
constitutionalize
gallivant
weave
snake
shift
forge
forge
buck
cant
cock
careen
scend
churn
fan
winnow
crawl
formicate
scramble
slither
coast
freewheel
wheel
bowl
troll
glide
glide
skitter
snake
steal
tremble
tremor
shudder
quiver
palpitate
shake
convulse
sparge
succuss
concuss
rattle
convulse
whip
vibrate
brachiate
judder
jerk
bounce
bounce
skip
carom
glance
flip
capsize
flip
flip
snap
stir
arouse
stir
breeze
dance
glissade
chasse
capriole
bop
bump
twist
waltz
tapdance
tango
shag
foxtrot
contradance
cakewalk
conga
samba
Charleston
boogie
disco
mambo
polka
rhumba
jig
jitterbug
jiggle
wag
call
quickstep
thrust
dig
dart
flit
butterfly
flutter
stumble
founder
trip
lollop
tap
stumble
falter
trot
trot
roll
mill
luff
scurry
crab
float
drift
play
play
tide
ebb
float
swim
buoy
walk
spacewalk
foot
toe
chariot
walk
walk
turn
port
face
reorient
gee
caracole
corner
overturn
upend
turn
overturn
startle
shy
boggle
traipse
perambulate
circumambulate
circle
circumnavigate
ambulate
sneak
traverse
stride
walk
crisscross
infiltrate
infiltrate
infiltrate
ford
cross
decussate
claw
jostle
cross
uncross
run
bridge
jaywalk
transit
cut
cut
wade
puddle
tittup
sleepwalk
slink
limp
shuffle
scuff
stroll
amble
prowl
skulk
mope
toddle
totter
promenade
march
stride
troop
file
tramp
hike
slog
squelch
clamber
climb
scale
escalade
ramp
mountaineer
rappel
remount
climb
tiptoe
stalk
buzz
flounce
parade
parade
stagger
stagger
stomp
lumber
stray
backpack
run
romp
run
streak
run
outrun
run
run
luff
weather
jog
sprint
lope
step
backpedal
pace
tread
treadle
slouch
mince
clump
drive
drive
automobile
drive
coach
cruise
helm
crab
navigate
starboard
conn
beacon
navigate
astrogate
channel
corner
park
steer
head
bicycle
unicycle
backpedal
motorbike
kick
train
skate
skateboard
Rollerblade
ski
wedel
schuss
slalom
sled
dogsled
drive
mush
bobsled
toboggan
fly
rack
flight
fly
solo
jet
glide
kite
plane
aquaplane
sailplane
hydroplane
soar
hover
poise
soar
rocket
levitate
levitate
boat
steamer
tram
motorboat
yacht
sail
beat
scud
outpoint
tack
jibe
row
pull
scull
canoe
kayak
paddle
surfboard
windsurf
balloon
taxi
taxi
bus
ferry
caravan
ferry
wheelbarrow
ferry
chariot
raft
bus
pipe
barge
railroad
transport
freight
send
turn
turn
divert
route
route
refer
recommit
redirect
sublimate
desexualize
transport
truck
rail
sledge
lighter
dispatch
route
forward
hedgehop
ride
aquaplane
joyride
hitchhike
snowmobile
piggyback
ride
override
outride
unhorse
prance
prance
prance
canter
canter
canter
walk
gallop
post
gallop
gallop
trot
swim
school
fin
fin
paddle
crawl
breaststroke
backstroke
dive
dive
jackknife
snorkel
jump
burst
bounce
capriole
galumph
jump
saltate
saltate
vault
leapfrog
bolt
vault
curvet
avalanche
hop
caper
hurdle
dive
nosedive
duck
chute
rise
bubble
ascend
uplift
ascend
queen
chandelle
steam
rise
set
descend
decline
precipitate
sink
sink
fall
crash
flop
flop
break
lower
reef
lift
depress
raise
underlay
skid
pinnacle
chin
raise
heighten
hike
dip
dabble
tumble
drop
plunge
plop
plop
dump
drop
hang
plummet
flump
pitch
alight
alight
beach
port
disembark
embark
entrain
land
undershoot
ditch
land
down
land
rear
straighten
assume
rear
rise
arise
bristle
fall
fall
right
right
stretch
charge
sag
sag
sink
subside
subside
settle
settle
sink
settle
position
square
glycerolize
deglycerolize
space
marshal
settle
sediment
sediment
slump
collapse
collapse
slump
sink
founder
surface
uprise
emerge
resurface
well
break
submerge
zigzag
follow
heel
seesaw
advance
penetrate
encroach
jam
string
advance
nose
advance
withdraw
retrograde
retrograde
retrograde
draw
proceed
trace
roar
limp
barge
march
countermarch
back
back
lag
tailgate
pan
follow
scale
precede
lead
lead
hand
mislead
usher
marshal
pursue
stalk
shadow
carry
chase
fire
quest
banish
hound
ferret
haunt
trace
backtrack
return
home
return
boomerang
arrive
get
come
reach
access
crest
depart
congee
stay
leave
hightail
decamp
scram
tarry
dally
derail
derail
shunt
transfer
carry
shuffle
transship
bunker
displace
evacuate
depart
blaze
exit
detrain
deplane
enter
board
emplane
catch
intrude
bother
crash
muscle
transgress
maraud
infest
reach
summit
top
make
find
culminate
reach
ground
ground
miss
meet
meet
intersect
congregate
hive
fort
mass
press
convene
reconvene
sit
cluster
flock
accompany
escort
see
squire
safeguard
convoy
chaperone
huddle
crowd
overcrowd
surcharge
overcrowd
pour
herd
herd
disperse
break
volley
diffract
disband
separate
disperse
break
disband
separate
rail
detach
avulse
sprawl
diverge
converge
concentrate
bend
swerve
deflect
yaw
hunt
deflect
avert
crook
recurve
arch
overarch
camber
hunch
straighten
bend
incurvate
retroflex
dress
flex
slope
ascend
stoop
fall
climb
dip
weather
lean
list
list
bank
tip
dip
decline
ripple
bow
curtsy
scrape
genuflect
dip
billow
billow
cloud
billow
crumble
burrow
circulate
circulate
ventilate
circulate
convect
circulate
circularize
utter
orb
circle
troll
loop
loop
angle
revolve
splay
rotate
wheel
cartwheel
wheel
pivot
spin
whirligig
centrifuge
ultracentrifuge
eddy
whirl
whirl
birl
pirouette
kick
skank
grind
twirl
gyrate
corkscrew
pass
pass
negotiate
lock
make
cycle
fumble
skirt
pass
cycle
recycle
reeve
clear
reeve
bushwhack
approach
close
close
push
unfold
tear
zoom
speed
zoom
stampede
hunt
drive
pull
pull
drive
bustle
fidget
linger
drag
race
rush
trail
diffuse
percolate
creep
run
crock
flinch
dart
commute
shuttle
lunge
riposte
crouch
incline
squinch
uncurl
prostrate
fawn
huddle
throng
pounce
stoop
swoop
deviate
deviate
perturb
perturb
shunt
yaw
detour
sidetrack
flow
transpire
run
course
flow
waste
spin
pump
spurt
blow
whoosh
hiss
woosh
pour
regurgitate
pour
effuse
spill
decant
stream
stream
trickle
drip
cascade
drain
leach
leach
seep
overflow
geyser
edge
ratchet
elapse
fly
break
shake
abscond
levant
elope
elude
escape
flee
skedaddle
take
slip
slip
vacate
decamp
eject
expand
dispread
bring
return
track
insinuate
interpose
church
tube
whisk
whisk
impart
retransmit
peregrinate
clear
pronate
outdistance
start
career
circuit
spread
manure
birdlime
circumfuse
collapse
concertina
bestir
debouch
exteriorize
flurry
march
march
frogmarch
gutter
hare
lance
mantle
outflank
propagate
dock
undock
upstage
welter
remove
stampede
pack
land
strand
port
streak
swing
draw
transfer
heave
crash
thunder
snap
swash
turn
evert
leaf
turn
supinate
turn
port
slide
pace
step
step
step
hurtle
run
retreat
cocoon
whistle
whistle
beat
beat
flail
bate
clap
clap
fling
thrust
hop
hop
hop
hop
ride
singsong
shoot
turn
hustle
dodge
dodge
plow
topple
throw
throw
lurch
jackrabbit
draw
rip
wash
sift
interpose
dance
grab
fall
drag
rake
run
bang
tool
blow
whiff
blow
blast
break
precess
cut
drag
travel
itinerate
ride
advect
wander
ascend
pull
snowshoe
beetle
lateralize
translate
hit
smash
close
teleport
snowboard
jump
sling
sling
slip
ascend
record
feel
perceive
apperceive
hear
divine
chiromance
experience
undergo
get
hit
take
suffer
tolerate
catch
die
suffer
experience
feel
enjoy
subject
vitriol
put
shipwreck
refract
expose
ventilate
sun
overexpose
underexpose
expose
overexpose
solarize
solarize
underexpose
solarize
photosensitize
desensitize
numb
stun
besot
sensitize
stimulate
horripilate
horripilate
work
fellate
thrill
whet
hallucinate
misperceive
catch
dream
notice
note
ignore
glimpse
chafe
rub
tickle
bite
nettle
urticate
burn
itch
itch
hurt
twinge
hunger
thirst
ache
throb
twang
tingle
shoot
prickle
prick
smell
reek
smell
salute
smell
sniff
scent
odorize
snuff
perfume
cense
deodorize
fumigate
touch
feel
miss
discover
witness
eyewitness
watch
witness
see
see
behold
view
look
examine
watch
gaze
regard
stargaze
look
make
cut
feel
appear
sound
sound
dissonate
pierce
speak
blow
blow
ting
reflect
reverberate
reflect
reflect
redound
show
peep
disclose
face
project
silhouette
flash
develop
underdevelop
redevelop
show
register
screen
expose
open
close
fly
produce
bench
moon
flaunt
flex
splurge
brandish
model
model
ramp
uncover
excavate
dig
unfold
reveal
express
stamp
hide
secrete
occult
obstruct
hide
conceal
earth
cover
bosom
bury
dissemble
dissimulate
masquerade
whitewash
cover
harbor
show
condemn
attaint
occult
candle
autopsy
auscultate
survey
watch
rubberneck
watch
visualize
image
spectate
preview
watch
scan
scan
glass
peruse
flick
search
cruise
prospect
descry
detect
sense
instantiate
instantiate
trace
see
rediscover
vanish
clear
produce
offer
obscure
overshadow
eclipse
disguise
camouflage
orient
guide
reorientate
disorient
flash
flicker
beacon
radiate
gleam
glow
fluoresce
scintillate
glow
blur
focus
refocus
dim
dazzle
glare
beat
glitter
spangle
monitor
monitor
spy
ogle
leer
goggle
admire
contemplate
groak
peep
glance
inspect
perambulate
case
vet
overlook
overlook
study
bethink
gloat
eye
scout
squint
blind
abacinate
blind
seel
peer
intrude
observe
hear
listen
attend
fixate
listen
incline
whine
racket
clatter
stridulate
jingle
scream
splat
backfire
twang
twang
clang
clank
clangor
boom
drum
rattle
ruckle
crepitate
tick
resonate
sound
crash
tweet
skirl
gurgle
glug
blow
whish
guggle
ping
pink
trump
squelch
chug
sound
prepare
gong
ting
strum
sound
project
ring
ding
tintinnabulate
peal
ring
knell
toll
buzz
chime
blast
rustle
snap
crack
honk
tootle
whistle
resound
consonate
reecho
reecho
bong
thud
crump
clop
patter
tap
click
chatter
pop
pop
sputter
tinkle
clink
splash
hum
bleep
rumble
boom
bang
ripple
lap
drone
whizz
wiretap
catch
catch
hark
deafen
deafen
quieten
louden
soften
sharpen
gag
muffle
taste
season
curry
resinate
zest
ginger
taste
spot
resolve
discriminate
savor
savor
taste
smack
smack
disgust
sicken
sweeten
bitter
honey
sugar
pepper
salt
sugarcoat
mull
sour
lose
come
greet
track
find
roll
seem
block
surveil
kill
etch
sight
flush
give
give
give
take
endow
benefice
distribute
raffle
tip
keep
keep
keep
have
keep
keep
monopolize
wield
own
prepossess
have
take
kite
kite
stumble
take
rescue
scale
buy
take
get
clear
lease
lease
sublet
subscribe
take
receive
hustle
accept
fence
get
turn
buy
find
glom
deny
deny
withhold
deny
reserve
devote
immobilize
withhold
dock
annex
fund
fund
fund
fund
grubstake
bankroll
absorb
subsidize
subsidize
finance
seed
back
finance
collect
farm
refinance
fund
computerize
fund
support
provide
sponsor
sponsor
cosponsor
transfer
demise
alien
negociate
negociate
convey
pass
desacralize
vest
jettison
trash
waste
cull
dump
dump
retire
save
stint
fin
motorize
motorize
terrace
dado
innervate
reclaim
embalm
mummify
chuck
foreswear
abandon
abandon
ditch
maroon
assign
assign
reallot
bequeath
devise
fall
fall
accrue
propagate
pass
slip
pass
convey
load
offset
transfer
import
export
offload
post
FTP
spool
download
upload
allocate
reapportion
ration
ration
surrender
sell
give
cast
accept
accept
refuel
fuel
welcome
refuse
honor
dishonor
obtain
source
procure
extract
copyright
patent
engage
recruit
seek
bid
quest
extort
gazump
extort
blackmail
scalp
bootleg
run
sell
remainder
resell
syndicate
deaccession
realize
auction
deal
push
transact
deal
pyramid
deal
deal
misdeal
retail
wholesale
fetch
recover
catch
find
access
address
recover
recoup
compensate
overpay
underpay
prepay
compensate
insure
indemnify
reinsure
coinsure
pay
tithe
tithe
pay
square
pay
default
owe
owe
settle
liquidate
bounce
bounce
remit
accord
allow
vouchsafe
allowance
grant
prize
cash
liquidate
redeem
redeem
ransom
redeem
exchange
substitute
reduce
truncate
substitute
trade
barter
haggle
dicker
trade
trade
traffic
arbitrage
traffic
broker
treat
award
certificate
award
pension
present
donate
confer
bestow
heap
miter
bless
graduate
graduate
lavish
credit
balance
overbalance
account
debit
trust
compound
save
blow
overspend
wanton
underspend
misspend
save
spend
spend
overspend
underspend
take
be
waste
burn
splurge
conserve
rationalize
retrench
scrounge
rustle
schnorr
mooch
freeload
beg
panhandle
invest
shelter
speculate
bull
appropriate
reconquer
preoccupy
impound
condemn
sequester
garnishee
assume
hijack
raid
claim
pretend
requisition
derequisition
reclaim
distrain
foreclose
arrogate
rustle
shoplift
mug
pirate
plagiarize
crib
pocket
profit
profiteer
capitalize
conserve
plastinate
store
victual
mothball
reposit
wharf
tank
loft
warehouse
store
garage
bottle
ensile
retain
advance
bribe
sop
refund
reimburse
stock
find
feel
locate
unearth
foot
pinpoint
lose
lose
lose
acquire
cozen
lose
clear
gain
earn
letter
profit
pyramid
benefit
agree
net
gross
net
yield
derive
pocket
embezzle
fiddle
reap
bail
share
admeasure
partake
share
pool
communalize
impart
tender
tender
offer
signalize
offer
offer
offer
extend
market
market
offer
subscribe
pledge
overbid
underbid
outbid
underbid
bid
double
declare
outcall
underbid
outbid
overbid
preempt
disburse
belong
bear
bear
preempt
preempt
peddle
forfeit
lapse
carry
recapture
capture
fall
hog
collect
hoard
hive
raise
levy
toll
tithe
tithe
reimpose
lay
mulct
tax
excise
tariff
surtax
overtax
tax
assess
contribute
combine
give
give
tread
administer
insufflate
render
render
restore
cover
deposit
redeposit
cheque
withdraw
dip
divert
overdraw
tap
recall
decommission
relieve
relieve
smooth
deprive
dock
bilk
divest
deprive
dispossess
unclothe
deplume
unsex
orphan
bereave
inherit
inherit
inherit
disinherit
release
concede
give
grant
charge
impoverish
reduce
beggar
bankrupt
fail
enrich
overcharge
undercharge
discount
allow
rebate
charge
surcharge
invoice
charge
rob
pick
steal
hook
hustle
plant
restock
stock
stock
overstock
understock
caption
borrow
lend
lend
factor
instill
breathe
tinsel
sacrifice
immolate
shop
market
shop
antique
supply
tube
ticket
stock
stock
stock
rim
fret
step
rail
grate
capitalize
alphabetize
wharf
uniform
railroad
partner
bewhisker
subtitle
headline
match
hobnail
wive
victual
surfeit
heat
locate
seat
reseat
seat
reseat
ramp
munition
arm
rearm
interleave
glass
crenel
causeway
canal
bush
brattice
furnish
slat
refurnish
berth
bed
bunk
computerize
costume
bottom
rafter
tool
retool
key
fuel
refuel
bunker
provision
yield
equip
horseshoe
instrument
transistorize
muzzle
unmuzzle
appoint
refit
armor
upholster
accouter
supplement
vitaminize
thrive
bank
bank
bank
sacrifice
sacrifice
requite
pay
reward
plunder
sack
loot
scrimp
spare
smuggle
import
export
adopt
adopt
pawn
check
consign
check
recommit
obligate
consign
consign
commit
hospitalize
entrust
shave
secure
certify
defray
harbor
rid
clear
disinfest
disembody
dump
price
rig
overprice
undersell
underquote
mortgage
bond
liquidate
lift
amortize
cleat
coal
corbel
cornice
snag
constitutionalize
curtain
distrain
distrain
gate
index
joint
wire
rewire
dispose
redispose
have
pour
move
pump
entrust
fuel
remember
flood
return
save
toggle
patch
water
afford
grab
deliver
land
fall
fall
call
carry
get
give
leverage
leverage
bleed
unburden
tap
top
reflectorize
subrogate
outsource
retrofit
border
machicolate
sanitate
translocate
translocate
shaft
spar
stave
vest
hat
enfeoff
theme
deaerate
decaffeinate
decarbonate
decerebrate
dechlorinate
defat
defibrinate
degrease
deionize
delist
delocalize
deoxygenate
destain
desulfurize
detick
devein
fettle
flesh
flense
kern
kern
pith
scum
unbridle
embattle
headquarter
vacate
act
satisfice
maneuver
dispatch
evade
race
use
play
deal
partner
exert
overexert
egotrip
reciprocate
go
work
venture
steamroller
assert
bull
backslap
perform
prosecute
commit
close
politick
logroll
engage
pursue
interact
marginalize
deal
combine
summate
have
react
buck
backfire
abdicate
start
retire
retire
retire
superannuate
resile
accede
ascend
assume
resume
officiate
leave
install
induct
induct
invite
invite
fall
divest
post
cast
ordain
invest
invest
socialize
prepare
educate
school
educate
sophisticate
socialize
connect
swing
fraternize
hobnob
initiate
readmit
crown
enthrone
dethrone
unseat
delegate
devolve
task
place
regiment
transfer
second
exchange
alternate
rotate
fill
fill
depute
substitute
cover
cover
delegate
mandate
inaugurate
dedicate
appoint
pack
name
rename
slate
tenure
promote
ennoble
baronetize
lord
lionize
knight
demote
sideline
reduce
prefer
prefer
screen
elect
reelect
engage
nominate
oust
excommunicate
overthrow
revolutionize
furlough
downsize
drop
remove
invalid
depose
supplant
preempt
usurp
oust
succeed
tug
fight
flounder
precede
work
drive
overdrive
rack
carpenter
implement
overwork
hire
ship
sign
retain
work
tinker
serve
clerk
spell
page
strike
fink
rat
wait
work
electioneer
assist
beaver
belabor
potter
busy
dabble
collaborate
collaborate
financier
coact
idle
moon
daydream
play
play
act
dabble
labor
farm
ranch
moonlight
job
man
slave
free
bail
run
free
cut
clear
cashier
restrain
quench
let
pass
inhibit
choke
repress
dragoon
oppress
volunteer
volunteer
inaugurate
open
close
open
restore
establish
abolish
cashier
ordain
ordain
reenact
adjourn
prorogue
meet
caucus
call
ally
misally
disassociate
imprint
militate
separate
administer
pontificate
organize
territorialize
reorganize
reorganize
retool
collectivize
sovietize
unionize
confederate
join
affiliate
rejoin
infiltrate
unionize
disorganize
manage
work
dally
coordinate
coordinate
juggle
process
expedite
mismanage
tend
stoke
direct
guide
chair
head
captain
spearhead
control
internationalize
hold
govern
regiment
monopolize
harness
corner
oversee
build
preside
operate
work
block
declare
license
decertify
patent
conduct
racketeer
be
specialize
vet
minister
intern
skipper
cox
boondoggle
entitle
franchise
charter
certify
incorporate
form
regiment
syndicate
syndicate
exclude
admit
participate
prevent
hold
blank
impede
inhibit
interfere
hobble
stunt
dwarf
embargo
prevent
privilege
back
poll
circularize
circularize
poll
patrol
watch
guard
bury
rebury
disinter
respect
tolerate
disrespect
mesh
relate
canvass
lobby
house
rehouse
home
kennel
stable
stall
rent
tenant
rent
subcontract
subcontract
vote
vote
vote
vote
outvote
ballot
poll
abstain
avoid
fiddle
scrimshank
malinger
slack
spare
favor
sign
probate
boycott
ostracize
dismiss
patronize
filibuster
legislate
liberalize
liberalize
decontrol
gerrymander
divide
sectionalize
triangulate
unitize
lot
parcel
sliver
paragraph
canton
Balkanize
unite
consociate
walk
reunify
register
matriculate
enroll
register
list
inventory
empanel
index
blacklist
post
veto
kill
vote
empower
endow
cover
confirm
covenant
commission
commission
accredit
accredit
appoint
create
confirm
defrock
disenfranchise
enfranchise
affranchise
cancel
cancel
invalidate
break
abrogate
validate
formalize
sanction
issue
reissue
reticulate
distribute
recall
retire
disbar
commission
outlaw
monetize
legalize
trust
desegregate
segregate
murder
burke
bench
assassinate
execute
draw
pillory
pillory
crucify
execute
lynch
shoot
flight
electrocute
electrocute
burn
hang
halter
gibbet
date
reunite
meet
rendezvous
visit
call
pay
see
see
marry
inmarry
mismarry
marry
solemnize
wive
wive
intermarry
remarry
pair
divorce
celebrate
jubilate
revel
party
rave
entertain
amuse
slum
visit
carouse
receive
ban
embargo
free
raid
confine
intern
imprison
cage
trap
manumit
enslave
subjugate
liberate
emancipate
appeal
appeal
arraign
book
reserve
ticket
amerce
expatriate
punish
castigate
amerce
victimize
scourge
hear
rehear
judge
expel
suspend
repatriate
admit
reject
readmit
extradite
repatriate
banish
banish
banish
rusticate
coerce
drive
bludgeon
steamroller
dragoon
terrorize
compel
clamor
condemn
trouble
shame
stigmatize
brand
classify
taboo
declassify
restrict
train
trellis
scant
localize
derestrict
control
catch
bate
indulge
thermostat
regulate
deregulate
zone
discriminate
redline
stratify
stratify
advantage
disadvantage
prejudice
aggrieve
wrong
treat
criminalize
nurse
upstage
brutalize
skimp
mistreat
sandbag
misbehave
condescend
behave
walk
sauce
pose
attitudinize
behave
footle
right
expiate
control
indict
protest
demonstrate
picket
fail
do
pass
fail
fail
pass
succeed
pass
run
work
overreach
achieve
begin
culminate
compass
average
wangle
botch
fail
fall
shipwreck
fail
choke
muff
try
grope
endeavor
buck
test
float
experiment
experiment
screen
check
countercheck
breathalyze
democratize
democratize
waive
dispense
woo
court
woo
chase
display
secede
break
neutralize
manipulate
influence
color
swing
betray
place
bind
fixate
uproot
intervene
meddle
dominate
undertake
rear
fledge
cradle
foster
serve
valet
service
represent
represent
comply
obey
disobey
sabotage
counteract
override
gamble
dare
venture
risk
honor
recognize
rubricate
ennoble
decorate
dishonor
help
benefact
subserve
succor
expedite
avail
abet
minister
attend
tend
shepherd
shepherd
care
mother
nurse
salvage
rescue
reprieve
redeem
deliver
save
bootstrap
rehabilitate
restore
rehabilitate
defibrillate
reinstate
discipline
discipline
prostitute
foster
spur
brevet
promote
help
carry
feed
contribute
support
carry
undergird
second
obstruct
check
hang
bottleneck
spike
thwart
dash
ruin
undo
break
shipwreck
stop
stay
enforce
enforce
make
effect
carry
practice
follow
backdate
do
overachieve
turn
underachieve
give
misdo
run
step
dispatch
execute
give
exempt
forgive
throne
spare
antagonize
countercheck
purge
rehabilitate
anticipate
sin
fall
fall
transgress
conflict
trespass
rape
desecrate
sodomize
sodomize
practice
shamanize
overdo
oversimplify
overleap
molest
undertake
impinge
trespass
pamper
crack
trespass
burglarize
condition
heed
bilk
job
shark
rig
cheat
beat
whipsaw
welsh
victimize
cheat
cozen
crib
deceive
shill
freelance
fool
fudge
juggle
hoax
decoy
bait
ensnare
juggle
snooker
observe
observe
solemnize
infect
whore
poison
bastardize
blackmail
suborn
prosecute
defend
prosecute
action
litigate
perpetrate
make
recommit
rebel
rebel
resist
revolt
mutiny
defect
rat
riot
rampage
agitate
rumpus
connive
persecute
haze
arrive
carry
charm
govern
misgovern
dictate
tyrannize
reign
cope
improvise
fend
hack
befriend
pal
relegate
consort
crusade
take
colonize
decolonize
philander
condescend
condescend
interlope
parole
club
club
emcee
tutor
fag
frivol
humbug
serve
invigilate
queen
happen
chance
stampede
stampede
meet
work
ply
apply
repeat
rest
hibernate
meet
stag
surprise
blindside
swell
mingle
estrange
sneak
play
appear
assemble
make
join
move
escape
touch
fail
take
book
guard
break
follow
use
begin
address
stet
relax
relax
relax
unite
fix
straiten
administer
exist
preexist
coexist
coexist
be
account
stretch
neighbor
neighbor
begin
begin
begin
dawn
end
conclude
eventuate
stand
specify
redefine
fall
run
occur
collocate
attend
worship
offer
miss
cut
be
live
dissipate
live
swing
unlive
wanton
vegetate
pig
bushwhack
buccaneer
bachelor
be
rusticate
exist
breathe
indwell
freewheel
do
go
go
survive
perennate
outstay
visit
outlive
survive
fall
succumb
constitute
make
compose
form
chelate
separate
connect
articulate
intercommunicate
complect
bridge
become
root
form
head
originate
resurge
break
come
bead
reticulate
arise
flocculate
flocculate
nucleate
become
turn
carbonate
come
aggregate
stem
necessitate
govern
draw
cost
obviate
preclude
incorporate
embrace
have
carry
bear
unite
star
sport
exhibit
phosphoresce
possess
miss
want
miss
include
involve
consist
equate
exclude
prove
result
subsume
entail
entail
compel
necessitate
leave
lead
imply
carry
carry
incriminate
bide
overstay
remain
wait
adhere
prowl
lurk
boggle
hesitate
hover
hesitate
scruple
wait
delay
procrastinate
procrastinate
call
hold
suspend
probate
reprieve
predominate
override
overarch
outnumber
total
average
preponderate
count
weigh
rate
deserve
buy
dominate
overbear
possess
prevail
stick
reverberate
run
perpetuate
eternize
prevail
occupy
occupy
douse
crowd
squat
populate
reside
people
overpopulate
cohabit
lodge
barrack
keep
keep
herd
wrangle
lodge
quarter
dwell
inhere
pertain
go
camp
inhabit
infest
invade
nest
be
shine
chamber
harbor
shelter
board
crash
match
consist
check
look
answer
coincide
align
correlate
parallel
twin
square
square
fit
tessellate
joint
dovetail
coincide
overlap
fall
scan
deviate
aberrate
aberrate
vary
drift
conform
contradict
corroborate
depend
underlie
rest
equal
amount
make
resemble
approximate
differ
oppose
counterweight
contrast
conflict
clash
meet
behoove
violate
exceed
exceed
overgrow
suffice
serve
serve
serve
admit
prelude
satisfy
equal
compensate
cover
balance
unbalance
rank
excel
stink
suck
make
imitate
ape
emulate
echo
emulate
cover
refer
apply
involve
implicate
involve
embroil
disinvolve
entangle
concern
intrigue
qualify
begin
prolong
continue
mummify
cheese
discontinue
break
break
keep
conserve
preserve
carry
distance
housekeep
hold
discontinue
ride
continue
cross
reach
run
go
run
come
radiate
roll
lead
rim
beard
cover
sweep
rake
enfilade
overlap
imbricate
imbricate
spread
transgress
ridge
dot
extend
range
lie
sit
nestle
intervene
top
mediate
ride
lap
localize
slant
precede
sit
underlie
cap
front
face
subtend
back
flank
head
surmount
crown
pinnacle
situate
acquire
radiolocate
map
place
dominate
shadow
loom
rise
loom
endanger
overhang
dote
embody
characterize
individuate
define
incarnate
reincarnate
body
typify
represent
homologize
befit
harmonize
blend
go
go
hold
contain
sleep
retain
house
seat
stand
stand
cost
suit
stand
wash
yield
truckle
line
skirt
verge
measure
weigh
weigh
last
wear
outwear
straddle
straddle
hover
shillyshally
shimmer
hum
defy
stand
weather
beggar
defy
weekend
piddle
misspend
spend
vacation
honeymoon
serve
sojourn
winter
summer
diverge
divaricate
breast
converge
bound
shore
enclose
embank
rail
frame
pattern
predate
postdate
orient
stem
orient
overhang
thrust
thrust
spear
bulge
protuberate
protuberate
cantilever
teem
abound
bristle
abound
brim
crawl
attend
company
rule
carry
bag
dangle
droop
cancel
offset
adhere
share
disagree
gape
bifurcate
sulk
tend
suffer
follow
follow
follow
follow
run
incur
run
leave
figure
play
present
press
rage
ramp
elude
exemplify
cloister
become
relate
rut
stagnate
stagnate
stagnate
squat
refrain
forbear
hoodoo
impend
range
stay
sell
translate
scale
retail
trade
head
leave
compare
go
fall
leave
feel
crawl
read
persist
linger
lie
count
owe
gravitate
gravitate
pay
converge
diverge
accommodate
keep
shine
resplend
iridesce
opalesce
lie
stand
photograph
keep
hang
litter
suit
end
fit
help
lend
partake
define
derive
belong
belong
belong
fry
circumvolute
spiral
wind
snake
miscegenate
synchronize
meet
foil
jumble
wear
falter
embody
promise
have
hang
range
carry
accept
admit
agree
clean
draw
drive
mean
confront
wash
balance
hail
originate
come
flow
brood
overshadow
afford
open
be
act
add
make
admit
test
seem
answer
beat
hold
break
break
carry
count
contain
connect
continue
continue
sell
sell
kill
make
make
deck
ornament
blanket
carpet
smother
shroud
be
ride
rhyme
assonate
consist
osculate
work
ascend
lubricate
breathe
trim
trim
swing
osculate
retard
summarize
supplement
translate
transplant
cohere
cohere
object
stick
recognize
close
head
distribute
distribute
distribute
resist
bake
dwell
swim
swim
base
belong
rain
precipitate
spat
liquefy
drizzle
shower
sprinkle
pour
sheet
sluice
freeze
snow
hail
sleet
flame
ignite
reignite
douse
erupt
catch
kindle
rekindle
kindle
burn
flare
flare
outshine
shine
shimmer
flicker
shine
blaze
blaze
twinkle
glare
opalesce
absorb
suck
reflect
luminesce
sparkle
spark
mirror
radiate
emit
scintillate
fume
reek
shoot
ray
steam
shadow
burn
gutter
blow
breeze
waft
storm
squall
storm
bluster
thunder
overcast
overcloud
blight
swamp
char
haze
deflagrate
